<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GUI.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">es-g46 (May 9, 2021 1:38:57 PM)</a> &gt; <a href="../../index.html" class="el_group">es-g46</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">guis</a> &gt; <span class="el_source">GUI.java</span></div><h1>GUI.java</h1><pre class="source lang-java linenums">package guis;

import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.FlowLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import java.util.ArrayList;
import java.util.List;

import javax.swing.BoxLayout;
import javax.swing.JButton;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTabbedPane;
import javax.swing.JTable;
import javax.swing.JTextArea;
import javax.swing.WindowConstants;
import javax.swing.table.DefaultTableModel;

import es_g46.EssentialMethodsForGUI;

/**
 * Class that opens the window showing all the buttons that have functionalites attached to them
 * 
 * @author g46
 * @version 2.0
 */

public class GUI {
 
	private JFrame frame;
	private JPanel topPanel;
	private JPanel bottomPanel;
	private JPanel eastPanel;
	static JTable table;
	static JTable table2;
	static JTextArea eastPClassTextArea;
	static JTextArea eastPMethodTextArea;

	/**
	 * Method executed in function addFrameContent()
	 * Creates a table where it can present a excel sheet
	 * Creates a table to compare code smells
	 * 
	 */
	
	public void topPanel() {
<span class="nc" id="L52">		topPanel = new JPanel();</span>
<span class="nc" id="L53">		topPanel.setBackground(Color.WHITE);</span>
<span class="nc" id="L54">		frame.getContentPane().add(topPanel, BorderLayout.CENTER);</span>
<span class="nc" id="L55">		topPanel.setLayout(new BoxLayout(topPanel, BoxLayout.X_AXIS));</span>

<span class="nc" id="L57">		JTabbedPane tabbedPane = new JTabbedPane(JTabbedPane.TOP);</span>
		// Criação da tabela para visualizar excel
<span class="nc" id="L59">		table = new JTable();</span>
<span class="nc" id="L60">		table.setModel(new DefaultTableModel(new Object[][] {},</span>
<span class="nc" id="L61">				new String[] { &quot;MethodID&quot;, &quot;package&quot;, &quot;class&quot;, &quot;method&quot;, &quot;NOM_class&quot;, &quot;LOC_class&quot;, &quot;WMC_class&quot;,</span>
<span class="nc" id="L62">						&quot;is_God_Class&quot;, &quot;LOC_method&quot;, &quot;CYCLO_Method&quot;, &quot;is_Long_Method&quot; }));</span>
<span class="nc" id="L63">		table.getColumnModel().getColumn(9).setPreferredWidth(91);</span>

		// Criação da tabela para comparar code smells
<span class="nc" id="L66">		table2 = new JTable();</span>
<span class="nc" id="L67">		table2.setModel(new DefaultTableModel(new Object[][] {},</span>
<span class="nc" id="L68">				new String[] { &quot;className&quot;, &quot;Manual_God_Class&quot;, &quot;Generated_God_Class&quot;, &quot;Class_Indicator&quot;, &quot;MethodID&quot;,</span>
<span class="nc" id="L69">						&quot;methodName&quot;, &quot;Manual_Long_Method&quot;, &quot;Generated_Long_Method&quot;, &quot;Method_Indicator&quot; }));</span>
<span class="nc" id="L70">		table2.getColumnModel().getColumn(8).setPreferredWidth(91);</span>

<span class="nc" id="L72">		topPanel.add(tabbedPane);</span>
<span class="nc" id="L73">		JScrollPane table1ScrollPane = new JScrollPane(table);</span>
<span class="nc" id="L74">		tabbedPane.addTab(&quot;Visualização do Excel&quot;, null, table1ScrollPane, null);</span>
<span class="nc" id="L75">		JScrollPane table2ScrollPane = new JScrollPane(table2);</span>
<span class="nc" id="L76">		tabbedPane.addTab(&quot;Comparação de code smells&quot;, null, table2ScrollPane, null);</span>

<span class="nc" id="L78">	}</span>
	
	/**
	 * Method executed in function addFrameContent()
	 * Creates a button to import excel
	 * Creates another button to import java files
	 * Creates a third button to create a rule
	 * Creates the last button to choose the saved rules
	 * 
	 */

	public void bottomPanel() {

<span class="nc" id="L91">		JButton button0 = new JButton(&quot;Import Excel&quot;);</span>
<span class="nc" id="L92">		button0.setBackground(Color.WHITE);</span>
<span class="nc" id="L93">		button0.addActionListener(new ActionListener() {</span>
			public void actionPerformed(ActionEvent e) {
<span class="nc" id="L95">				String defaultCurrentDirectoryPath = &quot;src/&quot;;</span>
<span class="nc" id="L96">				JFileChooser excelFileChooser = new JFileChooser(defaultCurrentDirectoryPath);</span>
<span class="nc" id="L97">				int excelChooser = excelFileChooser.showOpenDialog(null);</span>
				// if import button is clicked
<span class="nc bnc" id="L99" title="All 2 branches missed.">				if (excelChooser == JFileChooser.APPROVE_OPTION) {</span>
<span class="nc" id="L100">					File excelFile = excelFileChooser.getSelectedFile();</span>
<span class="nc" id="L101">					DefaultTableModel tModel = (DefaultTableModel) table.getModel();</span>
<span class="nc" id="L102">					DefaultTableModel comparisonTModel = (DefaultTableModel) table2.getModel();</span>
<span class="nc" id="L103">					EssentialMethodsForGUI.importExcelFile(excelFile, tModel, comparisonTModel);</span>
					// Adicona o painel do lado direto com informações do projeto
<span class="nc" id="L105">					eastPClassTextArea = new JTextArea(&quot;&quot;);</span>
<span class="nc" id="L106">					eastPMethodTextArea = new JTextArea(&quot;&quot;);</span>
<span class="nc" id="L107">					EssentialMethodsForGUI.extractInfoIntoPanel(tModel, eastPanel, eastPClassTextArea, eastPMethodTextArea);</span>
				}
<span class="nc" id="L109">			}</span>

		});

<span class="nc" id="L113">		JButton button1 = new JButton(&quot;Import Java Files&quot;);</span>
<span class="nc" id="L114">		button1.setBackground(Color.WHITE);</span>
<span class="nc" id="L115">		button1.addActionListener(new ActionListener() {</span>
			public void actionPerformed(ActionEvent e) {
<span class="nc" id="L117">				String defaultCurrentDirectoryPath = &quot;src/&quot;;</span>
<span class="nc" id="L118">				JFileChooser fileChooser = new JFileChooser(defaultCurrentDirectoryPath);</span>
<span class="nc" id="L119">				fileChooser.setFileSelectionMode(JFileChooser.FILES_AND_DIRECTORIES);</span>
<span class="nc" id="L120">				int chooser = fileChooser.showOpenDialog(null);</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">				if (chooser == JFileChooser.APPROVE_OPTION) {</span>
<span class="nc" id="L122">					File file = fileChooser.getSelectedFile();</span>
<span class="nc" id="L123">					DefaultTableModel tModel = (DefaultTableModel) table.getModel();</span>
<span class="nc" id="L124">					DefaultTableModel comparisonTModel = (DefaultTableModel) table2.getModel();</span>
<span class="nc" id="L125">					EssentialMethodsForGUI.importJavaFiles(file, tModel, comparisonTModel);</span>
					// Adicona o painel do lado direto com informações do projeto
<span class="nc" id="L127">					EssentialMethodsForGUI.extractInfoIntoPanel(tModel, eastPanel, eastPClassTextArea, eastPMethodTextArea);</span>
				}
<span class="nc" id="L129">			}</span>
		});

<span class="nc" id="L132">		JButton button2 = new JButton(&quot;Criar regra&quot;);</span>
<span class="nc" id="L133">		button2.setBackground(Color.WHITE);</span>
<span class="nc" id="L134">		button2.addActionListener(new ActionListener() {</span>
			public void actionPerformed(ActionEvent e) {

				// Primeira frame
<span class="nc" id="L138">				JanelasMetricas.gui_criar_regras();</span>
<span class="nc" id="L139">				JanelasMetricas.loadCriarRegrasWindow();</span>
<span class="nc" id="L140">			}</span>
		});

<span class="nc" id="L143">		JButton button3 = new JButton(&quot;Regras guardadas&quot;);</span>
<span class="nc" id="L144">		button3.setBackground(Color.WHITE);</span>
<span class="nc" id="L145">		button3.addActionListener(new ActionListener() {</span>
			public void actionPerformed(ActionEvent e) {
<span class="nc" id="L147">				JanelasMetricas.gui_metricas();</span>
<span class="nc" id="L148">				JanelasMetricas.loadRegrasGuardadasWindow();</span>
<span class="nc" id="L149">			}</span>
		});

<span class="nc" id="L152">		bottomPanel = new JPanel();</span>
<span class="nc" id="L153">		bottomPanel.setBackground(Color.WHITE);</span>
<span class="nc" id="L154">		frame.getContentPane().add(bottomPanel, BorderLayout.SOUTH);</span>
<span class="nc" id="L155">		bottomPanel.setLayout(new FlowLayout());</span>
		
<span class="nc" id="L157">		bottomPanel.add(button0);</span>
<span class="nc" id="L158">		bottomPanel.add(button1);</span>
<span class="nc" id="L159">		bottomPanel.add(button2);</span>
<span class="nc" id="L160">		bottomPanel.add(button3);</span>
		
<span class="nc" id="L162">		JPanel panel = new JPanel();</span>
<span class="nc" id="L163">		frame.getContentPane().add(panel, BorderLayout.NORTH);</span>
<span class="nc" id="L164">	}</span>
	
	/**
	 * Method executed in function addFrameContent()
	 * set the layout of the panel located on the east side of the panel
	 * 
	 */

	public void eastPanel() {
<span class="nc" id="L173">		eastPanel = new JPanel();</span>
<span class="nc" id="L174">		frame.getContentPane().add(eastPanel, BorderLayout.EAST);</span>
<span class="nc" id="L175">		eastPanel.setLayout(new BoxLayout(eastPanel, BoxLayout.Y_AXIS));</span>
<span class="nc" id="L176">	}</span>
	
	/**
	 * Method creates the main frame
	 * 
	 */

<span class="nc" id="L183">	public GUI() {</span>
<span class="nc" id="L184">		frame = new JFrame(&quot;Excel Reader&quot;);</span>
<span class="nc" id="L185">		frame.getContentPane().setBackground(Color.WHITE);</span>
<span class="nc" id="L186">		frame.setBackground(Color.WHITE);</span>
<span class="nc" id="L187">		frame.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);</span>
<span class="nc" id="L188">		addFrameContent();</span>
<span class="nc" id="L189">		frame.pack();</span>
<span class="nc" id="L190">	}</span>
	
	/**
	 * Method joins the 3 panels in the main frame
	 * 
	 */

	public void addFrameContent() {
<span class="nc" id="L198">		frame.getContentPane().setLayout(new BorderLayout());</span>
<span class="nc" id="L199">		topPanel();</span>
<span class="nc" id="L200">		bottomPanel();</span>
<span class="nc" id="L201">		eastPanel();</span>
<span class="nc" id="L202">	}</span>
	
	/**
	 * Method turns visible the main frame
	 * 
	 */

	public void open() {
<span class="nc" id="L210">		frame.setLocation(100, 50);</span>
<span class="nc" id="L211">		frame.setSize(1050, 500);</span>
<span class="nc" id="L212">		frame.setVisible(true);</span>
<span class="nc" id="L213">	}</span>

	/**
	 * Returns the result from this class
	 * The result is the main frame
	 * 
	 * @param args array of strings
	 */
	
	public static void main(String args[]) {
<span class="nc" id="L223">		GUI gui = new GUI();</span>
<span class="nc" id="L224">		gui.open();</span>
<span class="nc" id="L225">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>es-g46 (May 9, 2021 1:38:57 PM)</div></body></html>