<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>JanelasMetricas.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">es-g46 (May 9, 2021 1:38:57 PM)</a> &gt; <a href="../../index.html" class="el_group">es-g46</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">guis</a> &gt; <span class="el_source">JanelasMetricas.java</span></div><h1>JanelasMetricas.java</h1><pre class="source lang-java linenums">package guis;

import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.FlowLayout;
import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.UnsupportedEncodingException;
import java.io.Writer;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.swing.ButtonGroup;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JRadioButton;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;

import es_g46.EssentialJanelasMetricasMethods;

/**
 * Class that creates the windows when a button is pushed
 * 
 * @author g46
 * @version 2.0
 */

<span class="nc" id="L44">public class JanelasMetricas {</span>
	private static JFrame frame_criar_regras;
	private static JFrame frame_criar_regras1;
	private static JFrame frame_criar_regras2;
	private static JPanel topPanel_regras;
	private static JPanel bottomPanel_regras;
	private static JPanel bottomPanel_regrasv2;
	private static JPanel middlePanel_regras;
	private static JPanel middlePanel_regras2;
	private static JPanel topPanel_regras2;
	private static JPanel bottomPanel_regras2;
	private static JPanel bottomPanel_regras222;
	private static JComboBox&lt;?&gt; comboBox1Name;
	private static JComboBox&lt;?&gt; comboBox2Sign;
	private static JComboBox&lt;?&gt; comboBox3Operator;
	private static JComboBox&lt;?&gt; comboBox4Name2;
	private static JComboBox&lt;?&gt; comboBox5Sign2;
	private static JComboBox&lt;?&gt; comboBox1v2Name;
	private static JComboBox&lt;?&gt; comboBox2v2Sign;
	private static JComboBox&lt;?&gt; comboBox3v2Operator;
	private static JComboBox&lt;?&gt; comboBox4v2Name2;
	private static JComboBox&lt;?&gt; comboBox5v2Sign2;
	private static JTextField text_regras;
	private static JTextField text_regras1;
	private static JTextField text_regrasv2;
	private static JTextField text_regras1v2;
	private static JLabel label_regras1;
	private static JLabel label_regras1v2;
	private static ButtonGroup radio_buttons;
	private static JRadioButton radio_button;
	private static JRadioButton radio_button1;
	private static JButton b;
	private static String[] string_regras;
	private static String[] string_regras2;
	private static JFrame frame_metricas;
	private static JList&lt;String&gt; list;

	/**
	 * Returns a window when the button of create rules is pushed
	 * 
	 */

	// janela de quando se carrega no botao &quot;criar regras&quot;
	public static void gui_criar_regras() {

<span class="nc" id="L89">		frame_criar_regras = new JFrame(&quot;Defenir regras&quot;);</span>
<span class="nc" id="L90">		frame_criar_regras.setLayout(new GridLayout(3, 0));</span>
<span class="nc" id="L91">		frame_criar_regras.pack();</span>
		// frame_criar_regras.getContentPane().setBackground(Color.WHITE);
<span class="nc" id="L93">		frame_criar_regras.setLocation(100, 50);</span>
<span class="nc" id="L94">		frame_criar_regras.setSize(250, 140);</span>
<span class="nc" id="L95">		frame_criar_regras.setVisible(true);</span>
<span class="nc" id="L96">	}</span>

	/**
	 * Creates the initial layout of the frame It´s added 2 radio buttons to choose
	 * the next window to open It´s added a button to check to open the window
	 * 
	 */

	public static void loadCriarRegrasWindow() {
<span class="nc" id="L105">		radio_buttons = new ButtonGroup();</span>
<span class="nc" id="L106">		radio_button = new JRadioButton(&quot;Class&quot;);</span>
<span class="nc" id="L107">		radio_button.setBackground(Color.WHITE);</span>
<span class="nc" id="L108">		radio_buttons.add(radio_button);</span>
<span class="nc" id="L109">		radio_button1 = new JRadioButton(&quot;Method&quot;);</span>
<span class="nc" id="L110">		radio_button1.setBackground(Color.WHITE);</span>
<span class="nc" id="L111">		radio_buttons.add(radio_button1);</span>

<span class="nc" id="L113">		frame_criar_regras.add(radio_button);</span>
<span class="nc" id="L114">		frame_criar_regras.add(radio_button1);</span>

<span class="nc" id="L116">		JButton button30 = new JButton(&quot;Check&quot;);</span>
<span class="nc" id="L117">		button30.setBackground(Color.white);</span>
<span class="nc" id="L118">		button30.addActionListener(new ActionListener() {</span>
			public void actionPerformed(ActionEvent e) {

				// Segunda e Terceira frame
<span class="nc bnc" id="L122" title="All 4 branches missed.">				if (radio_button.isSelected() &amp;&amp; radio_button1.isSelected()) {</span>
<span class="nc" id="L123">					JOptionPane.showMessageDialog(b, &quot;Tente novamente. Escolha apenas uma opção.&quot;);</span>

<span class="nc bnc" id="L125" title="All 2 branches missed.">				} else if (radio_button.isSelected()) {</span>
<span class="nc" id="L126">					gui_regra1();</span>
<span class="nc" id="L127">					frameRegra1();</span>

<span class="nc bnc" id="L129" title="All 2 branches missed.">				} else if (radio_button1.isSelected()) {</span>
<span class="nc" id="L130">					gui_regra2();</span>
<span class="nc" id="L131">					frameRegra2();</span>

<span class="nc" id="L133">				} else {</span>
<span class="nc" id="L134">					System.out.println(&quot;nada foi selecionado&quot;);</span>
				}
<span class="nc" id="L136">			}</span>
		});
<span class="nc" id="L138">		frame_criar_regras.add(button30);</span>
<span class="nc" id="L139">	}</span>

	/**
	 * Returns a new window when the option chosen in the initial window was &quot;class&quot;
	 * 
	 */

	// janela abre qd se escolhe opçao de class
	public static void gui_regra1() {

<span class="nc" id="L149">		frame_criar_regras1 = new JFrame(&quot;Regra_class&quot;);</span>
<span class="nc" id="L150">		frame_criar_regras1.setLayout(new GridLayout(5, 0));</span>
<span class="nc" id="L151">		frame_criar_regras1.pack();</span>
<span class="nc" id="L152">		frame_criar_regras1.setLocation(100, 50);</span>
<span class="nc" id="L153">		frame_criar_regras1.setSize(350, 320);</span>
<span class="nc" id="L154">		frame_criar_regras1.setVisible(true);</span>
<span class="nc" id="L155">		frame_criar_regras1.getContentPane().setBackground(Color.WHITE);</span>

<span class="nc" id="L157">	}</span>

	/**
	 * Returns a new window when the option chosen in the initial window was
	 * &quot;method&quot;
	 * 
	 */

	// janela abre qd se escolhe opçao de method
	public static void gui_regra2() {

<span class="nc" id="L168">		frame_criar_regras2 = new JFrame(&quot;Regra_method&quot;);</span>
<span class="nc" id="L169">		frame_criar_regras2.setLayout(new GridLayout(5, 0));</span>
<span class="nc" id="L170">		frame_criar_regras2.pack();</span>
<span class="nc" id="L171">		frame_criar_regras2.setLocation(100, 50);</span>
<span class="nc" id="L172">		frame_criar_regras2.setSize(350, 320);</span>
<span class="nc" id="L173">		frame_criar_regras2.setVisible(true);</span>
<span class="nc" id="L174">		frame_criar_regras2.getContentPane().setBackground(Color.WHITE);</span>
<span class="nc" id="L175">	}</span>

	/**
	 * Layout of the frame chosen as &quot;class&quot; It has some spaces that need to be
	 * filled by the user to create the rules Those spaces consist in all the
	 * classes available, logic signs and the limits 3 buttons to save, upload or
	 * submit the rules chosen Button save has the functionality of saving rules in
	 * a file and in the portofolio &quot;regras&quot; Button load has the functionality of
	 * let the people select a file from the portfolio &quot;regras&quot; and filled the
	 * spaces Button submit has the functionality of execute the rules
	 * 
	 */

	// Janelas do defenir regras
	public static void frameRegra1() {

		// Regra1
<span class="nc" id="L192">		label_regras1v2 = new JLabel(&quot;&quot;);</span>

<span class="nc" id="L194">		frame_criar_regras1.add(label_regras1v2);</span>
<span class="nc" id="L195">		topPanel_regras = new JPanel();</span>
<span class="nc" id="L196">		topPanel_regras.setBackground(Color.WHITE);</span>
<span class="nc" id="L197">		frame_criar_regras1.add(topPanel_regras);</span>
<span class="nc" id="L198">		topPanel_regras.setLayout(new FlowLayout());</span>

<span class="nc" id="L200">		String opcoes[] = { &quot;NOM_class&quot;, &quot;LOC_class&quot;, &quot;WMC_class&quot; };</span>
<span class="nc" id="L201">		String sinais[] = { &quot;&lt;&quot;, &quot;&gt;&quot;, &quot;=&quot; };</span>
<span class="nc" id="L202">		String logica[] = { &quot;AND&quot;, &quot;OR&quot; };</span>

<span class="nc" id="L204">		comboBox1Name = new JComboBox&lt;Object&gt;(opcoes);</span>
<span class="nc" id="L205">		comboBox2Sign = new JComboBox&lt;Object&gt;(sinais);</span>
<span class="nc" id="L206">		comboBox3Operator = new JComboBox&lt;Object&gt;(logica);</span>
<span class="nc" id="L207">		comboBox1Name.setBackground(Color.WHITE);</span>
<span class="nc" id="L208">		comboBox2Sign.setBackground(Color.WHITE);</span>
<span class="nc" id="L209">		comboBox3Operator.setBackground(Color.WHITE);</span>

<span class="nc" id="L211">		text_regras = new JTextField(10);</span>

<span class="nc" id="L213">		topPanel_regras.add(comboBox1Name);</span>
<span class="nc" id="L214">		topPanel_regras.add(comboBox2Sign);</span>
<span class="nc" id="L215">		topPanel_regras.add(text_regras);</span>

<span class="nc" id="L217">		middlePanel_regras = new JPanel();</span>
<span class="nc" id="L218">		middlePanel_regras.setBackground(Color.WHITE);</span>
<span class="nc" id="L219">		frame_criar_regras1.add(middlePanel_regras);</span>
<span class="nc" id="L220">		middlePanel_regras.setLayout(new FlowLayout());</span>

<span class="nc" id="L222">		middlePanel_regras.add(comboBox3Operator);</span>

		// Regra2

<span class="nc" id="L226">		bottomPanel_regras = new JPanel();</span>
<span class="nc" id="L227">		bottomPanel_regras.setBackground(Color.WHITE);</span>
<span class="nc" id="L228">		frame_criar_regras1.add(bottomPanel_regras);</span>
<span class="nc" id="L229">		bottomPanel_regras.setLayout(new FlowLayout());</span>

<span class="nc" id="L231">		comboBox4Name2 = new JComboBox&lt;Object&gt;(opcoes);</span>
<span class="nc" id="L232">		comboBox5Sign2 = new JComboBox&lt;Object&gt;(sinais);</span>
<span class="nc" id="L233">		comboBox4Name2.setBackground(Color.WHITE);</span>
<span class="nc" id="L234">		comboBox5Sign2.setBackground(Color.WHITE);</span>

<span class="nc" id="L236">		text_regras1 = new JTextField(10);</span>

<span class="nc" id="L238">		bottomPanel_regras.add(comboBox4Name2);</span>
<span class="nc" id="L239">		bottomPanel_regras.add(comboBox5Sign2);</span>
<span class="nc" id="L240">		bottomPanel_regras.add(text_regras1);</span>

<span class="nc" id="L242">		bottomPanel_regrasv2 = new JPanel();</span>
<span class="nc" id="L243">		bottomPanel_regrasv2.setBackground(Color.WHITE);</span>
<span class="nc" id="L244">		frame_criar_regras1.add(bottomPanel_regrasv2);</span>
<span class="nc" id="L245">		bottomPanel_regrasv2.setLayout(new FlowLayout());</span>

<span class="nc" id="L247">		JButton button33 = new JButton(&quot;Save&quot;);</span>
<span class="nc" id="L248">		button33.setBackground(Color.WHITE);</span>
<span class="nc" id="L249">		button33.addActionListener(new ActionListener() {</span>
			public void actionPerformed(ActionEvent e) {
<span class="nc" id="L251">					string_regras = new String[7];</span>
					
<span class="nc" id="L253">					string_regras[0] = (String) comboBox1Name.getSelectedItem();</span>
<span class="nc" id="L254">					string_regras[1] = (String) comboBox2Sign.getSelectedItem();</span>
<span class="nc" id="L255">					string_regras[2] = text_regras.getText();</span>
<span class="nc" id="L256">					string_regras[3] = (String) comboBox3Operator.getSelectedItem();</span>
<span class="nc" id="L257">					string_regras[4] = (String) comboBox4Name2.getSelectedItem();</span>
<span class="nc" id="L258">					string_regras[5] = (String) comboBox5Sign2.getSelectedItem();</span>
<span class="nc" id="L259">					string_regras[6] = text_regras1.getText();</span>
<span class="nc" id="L260">					EssentialJanelasMetricasMethods.saveRegras(string_regras);</span>
<span class="nc" id="L261">			}</span>
		});

<span class="nc" id="L264">		JButton submitButton = new JButton(&quot;Submit&quot;);</span>
<span class="nc" id="L265">		submitButton.setBackground(Color.WHITE);</span>
<span class="nc" id="L266">		submitButton.addActionListener(new ActionListener() {</span>
			public void actionPerformed(ActionEvent e) {
<span class="nc" id="L268">				String[] stringRegras = new String[7];</span>
<span class="nc" id="L269">				stringRegras[0] = (String) comboBox1Name.getSelectedItem();</span>
<span class="nc" id="L270">				stringRegras[1] = (String) comboBox2Sign.getSelectedItem();</span>
<span class="nc" id="L271">				stringRegras[2] = text_regras.getText();</span>
<span class="nc" id="L272">				stringRegras[3] = (String) comboBox3Operator.getSelectedItem();</span>
<span class="nc" id="L273">				stringRegras[4] = (String) comboBox4Name2.getSelectedItem();</span>
<span class="nc" id="L274">				stringRegras[5] = (String) comboBox5Sign2.getSelectedItem();</span>
<span class="nc" id="L275">				stringRegras[6] = text_regras1.getText();</span>

<span class="nc" id="L277">				EssentialJanelasMetricasMethods.submitClassRule(GUI.table, GUI.table2, stringRegras, GUI.eastPClassTextArea);</span>
<span class="nc" id="L278">			}</span>
		});

<span class="nc" id="L281">		JButton button33v2 = new JButton(&quot;Load&quot;);</span>
<span class="nc" id="L282">		button33v2.setBackground(Color.WHITE);</span>
<span class="nc" id="L283">		button33v2.addActionListener(new ActionListener() {</span>
			public void actionPerformed(ActionEvent e) {
<span class="nc" id="L285">				EssentialJanelasMetricasMethods.loadRegras1(comboBox1Name, comboBox2Sign, comboBox3Operator,</span>
<span class="nc" id="L286">						comboBox4Name2, comboBox5Sign2, text_regras, text_regras1);</span>
<span class="nc" id="L287">			}</span>
		});
<span class="nc" id="L289">		bottomPanel_regrasv2.add(button33);</span>
<span class="nc" id="L290">		bottomPanel_regrasv2.add(submitButton);</span>
<span class="nc" id="L291">		bottomPanel_regrasv2.add(button33v2);</span>
<span class="nc" id="L292">	}</span>

	/**
	 * Layout of the frame chosen as &quot;method&quot; It has some spaces that need to be
	 * filled by the user to create the rules Those spaces consist in all the
	 * classes available, logic signs and the limits 3 buttons to save, upload or
	 * submit the rules chosen Button save has the functionality of saving rules in
	 * a file and in the pastes &quot;rules&quot; Button load has the functionality of let the
	 * people select a file from the pastes &quot;rules&quot; and filled the spaces Button
	 * submit has the functionality of execute the rules
	 * 
	 */

	public static void frameRegra2() {

<span class="nc" id="L307">		label_regras1 = new JLabel(&quot;&quot;);</span>
<span class="nc" id="L308">		frame_criar_regras2.add(label_regras1);</span>

		// Regra1

<span class="nc" id="L312">		topPanel_regras2 = new JPanel();</span>
<span class="nc" id="L313">		topPanel_regras2.setBackground(Color.WHITE);</span>
<span class="nc" id="L314">		frame_criar_regras2.add(topPanel_regras2);</span>
<span class="nc" id="L315">		topPanel_regras2.setLayout(new FlowLayout());</span>

<span class="nc" id="L317">		String opcoes[] = { &quot;LOC_method&quot;, &quot;CYCLO_Method&quot; };</span>
<span class="nc" id="L318">		String sinais[] = { &quot;&lt;&quot;, &quot;&gt;&quot;, &quot;=&quot; };</span>
<span class="nc" id="L319">		String logica[] = { &quot;AND&quot;, &quot;OR&quot; };</span>

<span class="nc" id="L321">		comboBox1v2Name = new JComboBox&lt;Object&gt;(opcoes);</span>
<span class="nc" id="L322">		comboBox2v2Sign = new JComboBox&lt;Object&gt;(sinais);</span>
<span class="nc" id="L323">		comboBox3v2Operator = new JComboBox&lt;Object&gt;(logica);</span>
<span class="nc" id="L324">		comboBox1v2Name.setBackground(Color.WHITE);</span>
<span class="nc" id="L325">		comboBox2v2Sign.setBackground(Color.WHITE);</span>
<span class="nc" id="L326">		comboBox3v2Operator.setBackground(Color.WHITE);</span>

<span class="nc" id="L328">		text_regrasv2 = new JTextField(10);</span>

<span class="nc" id="L330">		topPanel_regras2.add(comboBox1v2Name);</span>
<span class="nc" id="L331">		topPanel_regras2.add(comboBox2v2Sign);</span>
<span class="nc" id="L332">		topPanel_regras2.add(text_regrasv2);</span>

<span class="nc" id="L334">		middlePanel_regras2 = new JPanel();</span>
<span class="nc" id="L335">		middlePanel_regras2.setBackground(Color.WHITE);</span>
<span class="nc" id="L336">		frame_criar_regras2.add(middlePanel_regras2);</span>
<span class="nc" id="L337">		middlePanel_regras2.setLayout(new FlowLayout());</span>

<span class="nc" id="L339">		middlePanel_regras2.add(comboBox3v2Operator);</span>

		// Regra2

<span class="nc" id="L343">		bottomPanel_regras2 = new JPanel();</span>
<span class="nc" id="L344">		bottomPanel_regras2.setBackground(Color.WHITE);</span>
<span class="nc" id="L345">		frame_criar_regras2.add(bottomPanel_regras2);</span>
<span class="nc" id="L346">		bottomPanel_regras2.setLayout(new FlowLayout());</span>

<span class="nc" id="L348">		comboBox4v2Name2 = new JComboBox&lt;Object&gt;(opcoes);</span>
<span class="nc" id="L349">		comboBox5v2Sign2 = new JComboBox&lt;Object&gt;(sinais);</span>
<span class="nc" id="L350">		comboBox4v2Name2.setBackground(Color.WHITE);</span>
<span class="nc" id="L351">		comboBox5v2Sign2.setBackground(Color.WHITE);</span>

<span class="nc" id="L353">		text_regras1v2 = new JTextField(10);</span>

<span class="nc" id="L355">		bottomPanel_regras2.add(comboBox4v2Name2);</span>
<span class="nc" id="L356">		bottomPanel_regras2.add(comboBox5v2Sign2);</span>
<span class="nc" id="L357">		bottomPanel_regras2.add(text_regras1v2);</span>

<span class="nc" id="L359">		bottomPanel_regras222 = new JPanel();</span>
<span class="nc" id="L360">		bottomPanel_regras222.setBackground(Color.WHITE);</span>
<span class="nc" id="L361">		frame_criar_regras2.add(bottomPanel_regras222);</span>
<span class="nc" id="L362">		bottomPanel_regras222.setLayout(new FlowLayout());</span>

<span class="nc" id="L364">		JButton button33v2 = new JButton(&quot;Save&quot;);</span>
<span class="nc" id="L365">		button33v2.setBackground(Color.WHITE);</span>
<span class="nc" id="L366">		button33v2.addActionListener(new ActionListener() {</span>
			public void actionPerformed(ActionEvent e) {
<span class="nc" id="L368">				string_regras2 = new String[7];</span>

<span class="nc" id="L370">					string_regras2[0] = (String) comboBox1v2Name.getSelectedItem();</span>
<span class="nc" id="L371">					string_regras2[1] = (String) comboBox2v2Sign.getSelectedItem();</span>
<span class="nc" id="L372">					string_regras2[2] = text_regrasv2.getText();</span>
<span class="nc" id="L373">					string_regras2[3] = (String) comboBox3v2Operator.getSelectedItem();</span>
<span class="nc" id="L374">					string_regras2[4] = (String) comboBox4v2Name2.getSelectedItem();</span>
<span class="nc" id="L375">					string_regras2[5] = (String) comboBox5v2Sign2.getSelectedItem();</span>
<span class="nc" id="L376">					string_regras2[6] = text_regras1v2.getText();</span>
				
<span class="nc" id="L378">				EssentialJanelasMetricasMethods.saveRegras2(string_regras2);</span>
<span class="nc" id="L379">			}</span>
		});
<span class="nc" id="L381">		JButton submitButton = new JButton(&quot;Submit&quot;);</span>
<span class="nc" id="L382">		submitButton.setBackground(Color.WHITE);</span>
<span class="nc" id="L383">		submitButton.addActionListener(new ActionListener() {</span>
			public void actionPerformed(ActionEvent e) {
<span class="nc" id="L385">				String[] stringRegras = new String[7];</span>
<span class="nc" id="L386">				stringRegras[0] = (String) comboBox1v2Name.getSelectedItem();</span>
<span class="nc" id="L387">				stringRegras[1] = (String) comboBox2v2Sign.getSelectedItem();</span>
<span class="nc" id="L388">				stringRegras[2] = text_regrasv2.getText();</span>
<span class="nc" id="L389">				stringRegras[3] = (String) comboBox3v2Operator.getSelectedItem();</span>
<span class="nc" id="L390">				stringRegras[4] = (String) comboBox4v2Name2.getSelectedItem();</span>
<span class="nc" id="L391">				stringRegras[5] = (String) comboBox5v2Sign2.getSelectedItem();</span>
<span class="nc" id="L392">				stringRegras[6] = text_regras1v2.getText();</span>

<span class="nc" id="L394">				EssentialJanelasMetricasMethods.submitMethodRule(GUI.table, GUI.table2, stringRegras, GUI.eastPMethodTextArea);</span>
<span class="nc" id="L395">			}</span>
		});
<span class="nc" id="L397">		JButton button33v22 = new JButton(&quot;Load&quot;);</span>
<span class="nc" id="L398">		button33v22.setBackground(Color.WHITE);</span>
<span class="nc" id="L399">		button33v22.addActionListener(new ActionListener() {</span>
			public void actionPerformed(ActionEvent e) {
<span class="nc" id="L401">				EssentialJanelasMetricasMethods.loadRegras2(comboBox1v2Name, comboBox2v2Sign, comboBox3v2Operator,</span>
<span class="nc" id="L402">						comboBox4v2Name2, comboBox5v2Sign2, text_regrasv2, text_regras1v2);</span>
<span class="nc" id="L403">			}</span>
		});
<span class="nc" id="L405">		bottomPanel_regras222.add(button33v2);</span>
<span class="nc" id="L406">		bottomPanel_regras222.add(submitButton);</span>
<span class="nc" id="L407">		bottomPanel_regras222.add(button33v22);</span>
<span class="nc" id="L408">	}</span>

	/**
	 * Returns a window when the button of saved rules is pushed
	 * 
	 */

	// janela de quando se carrega no botao &quot;regras guardadas&quot;
	public static void gui_metricas() {

<span class="nc" id="L418">		frame_metricas = new JFrame(&quot;metricas&quot;);</span>
<span class="nc" id="L419">		frame_metricas.setLayout(new BorderLayout());</span>
<span class="nc" id="L420">		frame_metricas.pack();</span>
<span class="nc" id="L421">		frame_metricas.setLocation(100, 50);</span>
<span class="nc" id="L422">		frame_metricas.setSize(500, 500);</span>
<span class="nc" id="L423">		frame_metricas.setVisible(true);</span>
<span class="nc" id="L424">	}</span>

	/**
	 * Load the saved rules into a list of files is a specified directory Creation
	 * of a button &quot;Submit&quot;
	 * 
	 */

	public static void loadRegrasGuardadasWindow() {

		// Creating a File object for directory
<span class="nc" id="L435">		File directoryPath = new File(&quot;regras/&quot;);</span>
		// List of all files and directories
<span class="nc" id="L437">		String contents[] = directoryPath.list();</span>
<span class="nc" id="L438">		System.out.println(&quot;List of files and directories in the specified directory:&quot;);</span>
<span class="nc bnc" id="L439" title="All 2 branches missed.">		for (int i = 0; i &lt; contents.length; i++) {</span>
<span class="nc" id="L440">			System.out.println(contents[i]);</span>
		}
<span class="nc" id="L442">		list = new JList&lt;String&gt;();</span>
<span class="nc" id="L443">		list.setListData(contents);</span>

<span class="nc" id="L445">		frame_metricas.add(list);</span>

<span class="nc" id="L447">		JButton button20 = new JButton(&quot;Submit&quot;);</span>
<span class="nc" id="L448">		button20.setBackground(Color.WHITE);</span>
<span class="nc" id="L449">		button20.addActionListener(new ActionListener() {</span>
			public void actionPerformed(ActionEvent e) {

				// list.getSelectedValue();
<span class="nc" id="L453">				System.out.println(list.getSelectedValue());</span>
<span class="nc" id="L454">				String[] s1 = list.getSelectedValue().split(&quot;\\[&quot;);</span>
<span class="nc" id="L455">				String sType = s1[0];</span>
<span class="nc" id="L456">				String s2 = s1[1].split(&quot;\\]&quot;)[0];</span>

				// replace letters with symbols
<span class="nc bnc" id="L459" title="All 2 branches missed.">				if (s2.contains(&quot;MENOR&quot;))</span>
<span class="nc" id="L460">					s2 = s2.replace(&quot;MENOR&quot;, &quot;&lt;&quot;);</span>
<span class="nc bnc" id="L461" title="All 2 branches missed.">				if (s2.contains(&quot;MAIOR&quot;))</span>
<span class="nc" id="L462">					s2 = s2.replace(&quot;MAIOR&quot;, &quot;&gt;&quot;);</span>

<span class="nc" id="L464">				String[] string_regras = s2.split(&quot;, &quot;);</span>
<span class="nc bnc" id="L465" title="All 2 branches missed.">				for (int i = 0; i &lt; 7; i++) {</span>
<span class="nc" id="L466">					System.out.println(string_regras[i]);</span>
				}
<span class="nc bnc" id="L468" title="All 2 branches missed.">				if (sType.equals(&quot;Class&quot;)) {</span>
<span class="nc" id="L469">					EssentialJanelasMetricasMethods.submitClassRule(GUI.table, GUI.table2, string_regras, GUI.eastPClassTextArea);</span>
<span class="nc bnc" id="L470" title="All 2 branches missed.">				} else if (sType.equals(&quot;Method&quot;)) {</span>
<span class="nc" id="L471">					EssentialJanelasMetricasMethods.submitMethodRule(GUI.table, GUI.table2, string_regras, GUI.eastPMethodTextArea);</span>
				}

<span class="nc" id="L474">			}</span>
		});
<span class="nc" id="L476">		frame_metricas.add(button20, BorderLayout.SOUTH);</span>
<span class="nc" id="L477">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>es-g46 (May 9, 2021 1:38:57 PM)</div></body></html>