<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>EssentialJanelasMetricasMethods.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">es-g46 (May 9, 2021 1:38:57 PM)</a> &gt; <a href="../../index.html" class="el_group">es-g46</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">es_g46</a> &gt; <span class="el_source">EssentialJanelasMetricasMethods.java</span></div><h1>EssentialJanelasMetricasMethods.java</h1><pre class="source lang-java linenums">package es_g46;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.UnsupportedEncodingException;
import java.io.Writer;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.swing.JComboBox;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.JTextArea;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;

<span class="nc" id="L24">public class EssentialJanelasMetricasMethods {</span>

	// retorna um array de String com as regras criadas
	public static String[] saveRegras(String[] string_regras) {
<span class="fc" id="L28">		System.out.println(Arrays.toString(string_regras));</span>
<span class="fc" id="L29">		File directory = new File(&quot;regras&quot;);</span>
<span class="pc bpc" id="L30" title="1 of 2 branches missed.">		if (!directory.exists())</span>
<span class="nc" id="L31">			directory.mkdir();</span>
<span class="fc" id="L32">		String nomeFicheiro = Arrays.toString(string_regras);</span>
<span class="pc bpc" id="L33" title="1 of 2 branches missed.">		if (nomeFicheiro.contains(&quot;&lt;&quot;))</span>
<span class="fc" id="L34">			nomeFicheiro = nomeFicheiro.replace(&quot;&lt;&quot;, &quot;MENOR&quot;);</span>
<span class="pc bpc" id="L35" title="1 of 2 branches missed.">		if (nomeFicheiro.contains(&quot;&gt;&quot;))</span>
<span class="fc" id="L36">			nomeFicheiro = nomeFicheiro.replace(&quot;&gt;&quot;, &quot;MAIOR&quot;);</span>

<span class="fc" id="L38">		System.out.println(nomeFicheiro);</span>
<span class="fc" id="L39">		Writer output = null;</span>
<span class="fc" id="L40">		File file = new File(&quot;regras/&quot; + &quot;Class&quot; + nomeFicheiro + &quot;.txt&quot;);</span>
		try {
<span class="fc" id="L42">			file.createNewFile();</span>
<span class="fc" id="L43">			output = new BufferedWriter(new FileWriter(file));</span>
<span class="fc" id="L44">			output.write(Arrays.toString(string_regras));</span>
<span class="fc" id="L45">			output.close();</span>
<span class="pc" id="L46">		} catch (IOException e) {</span>
			// TODO Auto-generated catch block
<span class="nc" id="L48">			e.printStackTrace();</span>
<span class="nc" id="L49">			JOptionPane.showMessageDialog(null, e.getMessage());</span>
		}
<span class="fc" id="L51">		System.out.println(&quot;File has been written&quot;);</span>
<span class="fc" id="L52">		return string_regras;</span>
	}

	/**
	 * Save the rules chosen in the frame &quot;method&quot;
	 * 
	 * @return Array of Strings includes the saved rules
	 */

	public static String[] saveRegras2(String[] string_regras) {
<span class="fc" id="L62">		System.out.println(Arrays.toString(string_regras));</span>
<span class="fc" id="L63">		File directory = new File(&quot;regras&quot;);</span>
<span class="pc bpc" id="L64" title="1 of 2 branches missed.">		if (!directory.exists())</span>
<span class="nc" id="L65">			directory.mkdir();</span>
<span class="fc" id="L66">		String nomeFicheiro = Arrays.toString(string_regras);</span>
<span class="pc bpc" id="L67" title="1 of 2 branches missed.">		if (nomeFicheiro.contains(&quot;&lt;&quot;))</span>
<span class="fc" id="L68">			nomeFicheiro = nomeFicheiro.replace(&quot;&lt;&quot;, &quot;MENOR&quot;);</span>
<span class="pc bpc" id="L69" title="1 of 2 branches missed.">		if (nomeFicheiro.contains(&quot;&gt;&quot;))</span>
<span class="fc" id="L70">			nomeFicheiro = nomeFicheiro.replace(&quot;&gt;&quot;, &quot;MAIOR&quot;);</span>
<span class="fc" id="L71">		Writer output = null;</span>
<span class="fc" id="L72">		File file = new File(&quot;regras/&quot; + &quot;Method&quot; + nomeFicheiro + &quot;.txt&quot;);</span>
		
		try {
<span class="fc" id="L75">		file.createNewFile();</span>
<span class="fc" id="L76">		output = new BufferedWriter(new FileWriter(file));</span>
<span class="fc" id="L77">		output.write(Arrays.toString(string_regras));</span>
<span class="fc" id="L78">		output.close();</span>
		

<span class="pc" id="L81">		} catch (IOException e) {</span>
			// TODO Auto-generated catch block
<span class="nc" id="L83">			e.printStackTrace();</span>
<span class="nc" id="L84">			JOptionPane.showMessageDialog(null, e.getMessage());</span>
		}
<span class="fc" id="L86">		System.out.println(&quot;File has been written&quot;);</span>
<span class="fc" id="L87">		return string_regras;</span>
	}

	public static void submitClassRule(JTable table1, JTable table2, String[] stringRegras, JTextArea eastPClassTextArea) {
		// Definir modelos para adicionar regras à tabela 2
<span class="fc" id="L92">		DefaultTableModel excelTModel = (DefaultTableModel) table1.getModel();</span>
<span class="fc" id="L93">		DefaultTableModel comparisonTModel = (DefaultTableModel) table2.getModel();</span>

		// Make table 2 have the same number of rows as table 1, also clears any rows
		// table 2 might've had
<span class="fc bfc" id="L97" title="All 2 branches covered.">		if (excelTModel.getRowCount() != comparisonTModel.getRowCount()) {</span>
<span class="fc" id="L98">			comparisonTModel.setRowCount(0);</span>
<span class="fc bfc" id="L99" title="All 2 branches covered.">			for (int i = 0; i &lt; excelTModel.getRowCount(); i++) {</span>
<span class="fc" id="L100">				comparisonTModel.addRow(new Object[] { null, null, null, null });</span>
			}
		}

		// Verifica-se onde é que ele vai buscar a informação para comparar
		int excelTClassCol1;
<span class="fc" id="L106">		excelTClassCol1 = getColInxOfSelMetric(stringRegras[0], table1);</span>
		int excelTClassCol2;
<span class="fc" id="L108">		excelTClassCol2 = getColInxOfSelMetric(stringRegras[4], table1);</span>
<span class="fc bfc" id="L109" title="All 2 branches covered.">		for (int i = 0; i &lt; excelTModel.getRowCount(); i++) {</span>
			// sets table 2 class name
<span class="fc" id="L111">			comparisonTModel.setValueAt(excelTModel.getValueAt(i, table1.getColumn(&quot;class&quot;).getModelIndex()), i, 0);</span>
			// sets table 2 manual god class
<span class="fc" id="L113">			comparisonTModel.setValueAt(excelTModel.getValueAt(i, table1.getColumn(&quot;is_God_Class&quot;).getModelIndex()),</span>
<span class="fc" id="L114">					i, 1);</span>
			// sets table 2 auto-generated god class
<span class="fc" id="L116">			writeGeneratedCodeSmellToComparisonTable(excelTModel, comparisonTModel, stringRegras, excelTClassCol1,</span>
<span class="fc" id="L117">					excelTClassCol2, i, 2);</span>
			// set verdadeiros positivos and stuff for Class
<span class="fc" id="L119">			setDetectionQualityInCell2(comparisonTModel, i, 1, 2, 3);</span>
			// set verdadeiros positivos and stuff in text in class indicator text tab
<span class="pc bpc" id="L121" title="2 of 4 branches missed.">			if (comparisonTModel.getValueAt(i, 0) != null &amp;&amp; comparisonTModel.getValueAt(i, 3) != null</span>
<span class="pc bpc" id="L122" title="1 of 2 branches missed.">					&amp;&amp; !comparisonTModel.getValueAt(i, 0).toString().equals(&quot;&quot;)</span>
<span class="pc bpc" id="L123" title="1 of 2 branches missed.">					&amp;&amp; !comparisonTModel.getValueAt(i, 3).toString().equals(&quot;&quot;)) {</span>
<span class="fc" id="L124">				String lastClass = &quot;&quot;;</span>
				String currentClass;
				String currentIndicator;
<span class="fc bfc" id="L127" title="All 2 branches covered.">				if (i &gt; 0) {</span>
<span class="fc" id="L128">					lastClass = comparisonTModel.getValueAt(i - 1, 0).toString();</span>
				}

<span class="fc" id="L131">				currentClass = comparisonTModel.getValueAt(i, 0).toString();</span>
<span class="fc bfc" id="L132" title="All 2 branches covered.">				if (!currentClass.equals(lastClass)) {</span>
<span class="fc" id="L133">					currentIndicator = comparisonTModel.getValueAt(i, 3).toString();</span>
<span class="fc" id="L134">					eastPClassTextArea.append(currentClass + &quot;: &quot; + currentIndicator + &quot;\n&quot;);</span>
				}
			}
		}
<span class="fc" id="L138">	}</span>

	public static void submitMethodRule(JTable table1, JTable table2, String[] stringRegras, JTextArea eastPMethodTextArea) {
		// Definir modelos para adicionar regras à tabela 2
<span class="fc" id="L142">		DefaultTableModel excelTModel = (DefaultTableModel) table1.getModel();</span>
<span class="fc" id="L143">		DefaultTableModel comparisonTModel = (DefaultTableModel) table2.getModel();</span>

		// Make table 2 have the same number of rows as table 1, also clears any rows
		// table 2 might've had
<span class="pc bpc" id="L147" title="1 of 2 branches missed.">		if (excelTModel.getRowCount() != comparisonTModel.getRowCount()) {</span>
<span class="fc" id="L148">			comparisonTModel.setRowCount(0);</span>
<span class="fc bfc" id="L149" title="All 2 branches covered.">			for (int i = 0; i &lt; excelTModel.getRowCount(); i++) {</span>
<span class="fc" id="L150">				comparisonTModel.addRow(new Object[] { null, null, null, null });</span>
			}
		}

		// Verifica-se onde é que ele vai buscar a informação para comparar
		int excelTClassCol1;
<span class="fc" id="L156">		excelTClassCol1 = getColInxOfSelMetric(stringRegras[0], table1);</span>
		int excelTClassCol2;
<span class="fc" id="L158">		excelTClassCol2 = getColInxOfSelMetric(stringRegras[4], table1);</span>
<span class="fc bfc" id="L159" title="All 2 branches covered.">		for (int i = 0; i &lt; excelTModel.getRowCount(); i++) {</span>
			// sets method id on table 2
<span class="fc" id="L161">			comparisonTModel.setValueAt(i + 1, i, 4);</span>
			// sets table 2 class name
<span class="fc" id="L163">			comparisonTModel.setValueAt(excelTModel.getValueAt(i, table1.getColumn(&quot;method&quot;).getModelIndex()), i, 5);</span>
			// sets table 2 manual god class
<span class="fc" id="L165">			comparisonTModel</span>
<span class="fc" id="L166">					.setValueAt(excelTModel.getValueAt(i, table1.getColumn(&quot;is_Long_Method&quot;).getModelIndex()), i, 6);</span>

<span class="fc" id="L168">			writeGeneratedCodeSmellToComparisonTable(excelTModel, comparisonTModel, stringRegras, excelTClassCol1,</span>
<span class="fc" id="L169">					excelTClassCol2, i, 7);</span>
			// set verdadeiros positivos and stuff for Method
<span class="fc" id="L171">			setDetectionQualityInCell2(comparisonTModel, i, 6, 7, 8);</span>
			// set verdadeiros positivos and stuff in method indicator text tab
<span class="pc bpc" id="L173" title="2 of 4 branches missed.">			if (comparisonTModel.getValueAt(i, 4) != null &amp;&amp; comparisonTModel.getValueAt(i, 5) != null</span>
<span class="fc bfc" id="L174" title="All 2 branches covered.">					&amp;&amp; comparisonTModel.getValueAt(i, 8) != null</span>
<span class="pc bpc" id="L175" title="1 of 2 branches missed.">					&amp;&amp; !comparisonTModel.getValueAt(i, 4).toString().equals(&quot;&quot;)</span>
<span class="pc bpc" id="L176" title="1 of 2 branches missed.">					&amp;&amp; !comparisonTModel.getValueAt(i, 5).toString().equals(&quot;&quot;)</span>
<span class="pc bpc" id="L177" title="1 of 2 branches missed.">					&amp;&amp; !comparisonTModel.getValueAt(i, 8).toString().equals(&quot;&quot;)) {</span>
				String currentMethodID;
				String currentMethodName;
				String currentIndicator;

<span class="fc" id="L182">				currentMethodID = comparisonTModel.getValueAt(i, 4).toString();</span>
<span class="fc" id="L183">				currentMethodName = comparisonTModel.getValueAt(i, 5).toString();</span>
<span class="fc" id="L184">				currentIndicator = comparisonTModel.getValueAt(i, 8).toString();</span>
<span class="fc" id="L185">				eastPMethodTextArea</span>
<span class="fc" id="L186">						.append(currentMethodID + &quot; - &quot; + currentMethodName + &quot;: &quot; + currentIndicator + &quot;\n&quot;);</span>
			}
		}
<span class="fc" id="L189">	}</span>

	/**
	 * Returns the number of the column of the metric chosen
	 * 
	 * @param stringRegra string of rules
	 * 
	 * @return int includes the number of the column
	 */

	public static int getColInxOfSelMetric(String stringRegra, JTable table1) {
<span class="fc" id="L200">		int excelTClassCol1 = -1;</span>
<span class="fc bfc" id="L201" title="All 2 branches covered.">		if (stringRegra.equals(&quot;NOM_class&quot;)) {</span>
<span class="fc" id="L202">			excelTClassCol1 = table1.getColumn(&quot;NOM_class&quot;).getModelIndex();</span>
<span class="fc bfc" id="L203" title="All 2 branches covered.">		} else if (stringRegra.equals(&quot;LOC_class&quot;)) {</span>
<span class="fc" id="L204">			excelTClassCol1 = table1.getColumn(&quot;LOC_class&quot;).getModelIndex();</span>
<span class="pc bpc" id="L205" title="1 of 2 branches missed.">		} else if (stringRegra.equals(&quot;WMC_class&quot;)) {</span>
<span class="nc" id="L206">			excelTClassCol1 = table1.getColumn(&quot;WMC_class&quot;).getModelIndex();</span>
<span class="pc bfc" id="L207" title="All 2 branches covered.">		} else if (stringRegra.equals(&quot;LOC_method&quot;)) {</span>
<span class="fc" id="L208">			excelTClassCol1 = table1.getColumn(&quot;LOC_method&quot;).getModelIndex();</span>
<span class="pc bpc" id="L209" title="1 of 2 branches missed.">		} else if (stringRegra.equals(&quot;CYCLO_Method&quot;)) {</span>
<span class="fc" id="L210">			excelTClassCol1 = table1.getColumn(&quot;CYCLO_Method&quot;).getModelIndex();</span>
		}
<span class="fc" id="L212">		return excelTClassCol1;</span>
	}

	public static void writeGeneratedCodeSmellToComparisonTable(DefaultTableModel excelTModel,
			DefaultTableModel comparisonTModel, String[] stringRegras, int excelTCol1, int excelTCol2, int row,
			int col2) {
		// define table 1 and table 2 columns
		double t1v1;
		double t1v2;
<span class="fc" id="L221">		double v1 = Double.parseDouble(stringRegras[2]);</span>
<span class="fc" id="L222">		double v2 = Double.parseDouble(stringRegras[6]);</span>

<span class="fc bfc" id="L224" title="All 2 branches covered.">		if (excelTModel.getValueAt(row, excelTCol1) != null</span>
<span class="pc bpc" id="L225" title="1 of 2 branches missed.">				&amp;&amp; !excelTModel.getValueAt(row, excelTCol1).toString().equals(&quot;&quot;)) {</span>
<span class="fc" id="L226">			t1v1 = Double.parseDouble(excelTModel.getValueAt(row, excelTCol1).toString());</span>
<span class="fc" id="L227">		} else {</span>
<span class="fc" id="L228">			t1v1 = 0;</span>
		}

<span class="fc bfc" id="L231" title="All 2 branches covered.">		if (excelTModel.getValueAt(row, excelTCol2) != null</span>
<span class="pc bpc" id="L232" title="1 of 2 branches missed.">				&amp;&amp; !excelTModel.getValueAt(row, excelTCol2).toString().equals(&quot;&quot;)) {</span>
<span class="fc" id="L233">			t1v2 = Double.parseDouble(excelTModel.getValueAt(row, excelTCol2).toString());</span>
<span class="fc" id="L234">		} else {</span>
<span class="fc" id="L235">			t1v2 = 0;</span>
		}

		// sets table 2 generated field
<span class="fc bfc" id="L239" title="All 2 branches covered.">		if (stringRegras[3].equals(&quot;AND&quot;)) {</span>
<span class="fc bfc" id="L240" title="All 2 branches covered.">			if (stringRegras[1].equals(&quot;&gt;&quot;)) {</span>
<span class="fc bfc" id="L241" title="All 2 branches covered.">				if (stringRegras[5].equals(&quot;&gt;&quot;)) {</span>
<span class="pc bpc" id="L242" title="1 of 4 branches missed.">					if (t1v1 &gt; v1 &amp;&amp; t1v2 &gt; v2) {</span>
<span class="fc" id="L243">						comparisonTModel.setValueAt(&quot;TRUE&quot;, row, col2);</span>
<span class="fc" id="L244">					} else {</span>
<span class="fc" id="L245">						comparisonTModel.setValueAt(&quot;FALSE&quot;, row, col2);</span>
					}
<span class="fc bfc" id="L247" title="All 2 branches covered.">				} else if (stringRegras[5].equals(&quot;&lt;&quot;)) {</span>
<span class="pc bpc" id="L248" title="1 of 4 branches missed.">					if (t1v1 &gt; v1 &amp;&amp; t1v2 &lt; v2) {</span>
<span class="nc" id="L249">						comparisonTModel.setValueAt(&quot;TRUE&quot;, row, col2);</span>
<span class="nc" id="L250">					} else {</span>
<span class="fc" id="L251">						comparisonTModel.setValueAt(&quot;FALSE&quot;, row, col2);</span>
					}
<span class="pc bpc" id="L253" title="1 of 2 branches missed.">				} else if (stringRegras[5].equals(&quot;=&quot;)) {</span>
<span class="pc bpc" id="L254" title="1 of 4 branches missed.">					if (t1v1 &gt; v1 &amp;&amp; t1v2 == v2) {</span>
<span class="nc" id="L255">						comparisonTModel.setValueAt(&quot;TRUE&quot;, row, col2);</span>
<span class="nc" id="L256">					} else {</span>
<span class="fc" id="L257">						comparisonTModel.setValueAt(&quot;FALSE&quot;, row, col2);</span>
					}
				}
<span class="fc bfc" id="L260" title="All 2 branches covered.">			} else if (stringRegras[1].equals(&quot;&lt;&quot;)) {</span>
<span class="fc bfc" id="L261" title="All 2 branches covered.">				if (stringRegras[5].equals(&quot;&gt;&quot;)) {</span>
<span class="pc bpc" id="L262" title="1 of 4 branches missed.">					if (t1v1 &lt; v1 &amp;&amp; t1v2 &gt; v2) {</span>
<span class="nc" id="L263">						comparisonTModel.setValueAt(&quot;TRUE&quot;, row, col2);</span>
<span class="nc" id="L264">					} else {</span>
<span class="fc" id="L265">						comparisonTModel.setValueAt(&quot;FALSE&quot;, row, col2);</span>
					}
<span class="fc bfc" id="L267" title="All 2 branches covered.">				} else if (stringRegras[5].equals(&quot;&lt;&quot;)) {</span>
<span class="pc bpc" id="L268" title="1 of 4 branches missed.">					if (t1v1 &lt; v1 &amp;&amp; t1v2 &lt; v2) {</span>
<span class="fc" id="L269">						comparisonTModel.setValueAt(&quot;TRUE&quot;, row, col2);</span>
<span class="fc" id="L270">					} else {</span>
<span class="fc" id="L271">						comparisonTModel.setValueAt(&quot;FALSE&quot;, row, col2);</span>
					}
<span class="pc bpc" id="L273" title="1 of 2 branches missed.">				} else if (stringRegras[5].equals(&quot;=&quot;)) {</span>
<span class="pc bpc" id="L274" title="1 of 4 branches missed.">					if (t1v1 &lt; v1 &amp;&amp; t1v2 == v2) {</span>
<span class="nc" id="L275">						comparisonTModel.setValueAt(&quot;TRUE&quot;, row, col2);</span>
<span class="nc" id="L276">					} else {</span>
<span class="fc" id="L277">						comparisonTModel.setValueAt(&quot;FALSE&quot;, row, col2);</span>
					}
				}
<span class="pc bpc" id="L280" title="1 of 2 branches missed.">			} else if (stringRegras[1].equals(&quot;=&quot;)) {</span>
<span class="fc bfc" id="L281" title="All 2 branches covered.">				if (stringRegras[5].equals(&quot;&gt;&quot;)) {</span>
<span class="pc bpc" id="L282" title="3 of 4 branches missed.">					if (t1v1 == v1 &amp;&amp; t1v2 &gt; v2) {</span>
<span class="nc" id="L283">						comparisonTModel.setValueAt(&quot;TRUE&quot;, row, col2);</span>
<span class="nc" id="L284">					} else {</span>
<span class="fc" id="L285">						comparisonTModel.setValueAt(&quot;FALSE&quot;, row, col2);</span>
					}
<span class="fc bfc" id="L287" title="All 2 branches covered.">				} else if (stringRegras[5].equals(&quot;&lt;&quot;)) {</span>
<span class="pc bpc" id="L288" title="3 of 4 branches missed.">					if (t1v1 == v1 &amp;&amp; t1v2 &lt; v2) {</span>
<span class="nc" id="L289">						comparisonTModel.setValueAt(&quot;TRUE&quot;, row, col2);</span>
<span class="nc" id="L290">					} else {</span>
<span class="fc" id="L291">						comparisonTModel.setValueAt(&quot;FALSE&quot;, row, col2);</span>
					}
<span class="pc bpc" id="L293" title="1 of 2 branches missed.">				} else if (stringRegras[5].equals(&quot;=&quot;)) {</span>
<span class="pc bpc" id="L294" title="3 of 4 branches missed.">					if (t1v1 == v1 &amp;&amp; t1v2 == v2) {</span>
<span class="nc" id="L295">						comparisonTModel.setValueAt(&quot;TRUE&quot;, row, col2);</span>
<span class="nc" id="L296">					} else {</span>
<span class="fc" id="L297">						comparisonTModel.setValueAt(&quot;FALSE&quot;, row, col2);</span>
					}
				}
			}
<span class="pc bpc" id="L301" title="1 of 2 branches missed.">		} else if (stringRegras[3].equals(&quot;OR&quot;)) {</span>
<span class="fc bfc" id="L302" title="All 2 branches covered.">			if (stringRegras[1].equals(&quot;&gt;&quot;)) {</span>
<span class="fc bfc" id="L303" title="All 2 branches covered.">				if (stringRegras[5].equals(&quot;&gt;&quot;)) {</span>
<span class="pc bpc" id="L304" title="1 of 4 branches missed.">					if (t1v1 &gt; v1 || t1v2 &gt; v2) {</span>
<span class="fc" id="L305">						comparisonTModel.setValueAt(&quot;TRUE&quot;, row, col2);</span>
<span class="fc" id="L306">					} else {</span>
<span class="fc" id="L307">						comparisonTModel.setValueAt(&quot;FALSE&quot;, row, col2);</span>
					}
<span class="fc bfc" id="L309" title="All 2 branches covered.">				} else if (stringRegras[5].equals(&quot;&lt;&quot;)) {</span>
<span class="pc bpc" id="L310" title="1 of 4 branches missed.">					if (t1v1 &gt; v1 || t1v2 &lt; v2) {</span>
<span class="fc" id="L311">						comparisonTModel.setValueAt(&quot;TRUE&quot;, row, col2);</span>
<span class="fc" id="L312">					} else {</span>
<span class="nc" id="L313">						comparisonTModel.setValueAt(&quot;FALSE&quot;, row, col2);</span>
					}
<span class="pc bpc" id="L315" title="1 of 2 branches missed.">				} else if (stringRegras[5].equals(&quot;=&quot;)) {</span>
<span class="pc bpc" id="L316" title="1 of 4 branches missed.">					if (t1v1 &gt; v1 || t1v2 == v2) {</span>
<span class="fc" id="L317">						comparisonTModel.setValueAt(&quot;TRUE&quot;, row, col2);</span>
<span class="fc" id="L318">					} else {</span>
<span class="fc" id="L319">						comparisonTModel.setValueAt(&quot;FALSE&quot;, row, col2);</span>
					}
				}
<span class="fc bfc" id="L322" title="All 2 branches covered.">			} else if (stringRegras[1].equals(&quot;&lt;&quot;)) {</span>
<span class="fc bfc" id="L323" title="All 2 branches covered.">				if (stringRegras[5].equals(&quot;&gt;&quot;)) {</span>
<span class="pc bpc" id="L324" title="1 of 4 branches missed.">					if (t1v1 &lt; v1 || t1v2 &gt; v2) {</span>
<span class="fc" id="L325">						comparisonTModel.setValueAt(&quot;TRUE&quot;, row, col2);</span>
<span class="fc" id="L326">					} else {</span>
<span class="nc" id="L327">						comparisonTModel.setValueAt(&quot;FALSE&quot;, row, col2);</span>
					}
<span class="pc bfc" id="L329" title="All 2 branches covered.">				} else if (stringRegras[5].equals(&quot;&lt;&quot;)) {</span>
<span class="pc bpc" id="L330" title="1 of 4 branches missed.">					if (t1v1 &lt; v1 || t1v2 &lt; v2) {</span>
<span class="fc" id="L331">						comparisonTModel.setValueAt(&quot;TRUE&quot;, row, col2);</span>
<span class="fc" id="L332">					} else {</span>
<span class="fc" id="L333">						comparisonTModel.setValueAt(&quot;FALSE&quot;, row, col2);</span>
					}
<span class="pc bpc" id="L335" title="1 of 2 branches missed.">				} else if (stringRegras[5].equals(&quot;=&quot;)) {</span>
<span class="pc bpc" id="L336" title="1 of 4 branches missed.">					if (t1v1 &lt; v1 || t1v2 == v2) {</span>
<span class="fc" id="L337">						comparisonTModel.setValueAt(&quot;TRUE&quot;, row, col2);</span>
<span class="fc" id="L338">					} else {</span>
<span class="fc" id="L339">						comparisonTModel.setValueAt(&quot;FALSE&quot;, row, col2);</span>
					}
				}
<span class="pc bpc" id="L342" title="1 of 2 branches missed.">			} else if (stringRegras[1].equals(&quot;=&quot;)) {</span>
<span class="fc bfc" id="L343" title="All 2 branches covered.">				if (stringRegras[5].equals(&quot;&gt;&quot;)) {</span>
<span class="pc bpc" id="L344" title="1 of 4 branches missed.">					if (t1v1 == v1 || t1v2 &gt; v2) {</span>
<span class="fc" id="L345">						comparisonTModel.setValueAt(&quot;TRUE&quot;, row, col2);</span>
<span class="fc" id="L346">					} else {</span>
<span class="fc" id="L347">						comparisonTModel.setValueAt(&quot;FALSE&quot;, row, col2);</span>
					}
<span class="fc bfc" id="L349" title="All 2 branches covered.">				} else if (stringRegras[5].equals(&quot;&lt;&quot;)) {</span>
<span class="pc bpc" id="L350" title="1 of 4 branches missed.">					if (t1v1 == v1 || t1v2 &lt; v2) {</span>
<span class="fc" id="L351">						comparisonTModel.setValueAt(&quot;TRUE&quot;, row, col2);</span>
<span class="fc" id="L352">					} else {</span>
<span class="fc" id="L353">						comparisonTModel.setValueAt(&quot;FALSE&quot;, row, col2);</span>
					}
<span class="pc bpc" id="L355" title="1 of 2 branches missed.">				} else if (stringRegras[5].equals(&quot;=&quot;)) {</span>
<span class="pc bpc" id="L356" title="2 of 4 branches missed.">					if (t1v1 == v1 || t1v2 == v2) {</span>
<span class="nc" id="L357">						comparisonTModel.setValueAt(&quot;TRUE&quot;, row, col2);</span>
<span class="nc" id="L358">					} else {</span>
<span class="fc" id="L359">						comparisonTModel.setValueAt(&quot;FALSE&quot;, row, col2);</span>
					}
				}
			}
		}
<span class="fc" id="L364">	}</span>

	/**
	 * Method to set the detection quality that we encounter in cell2 Through the
	 * values of &quot;true&quot; and &quot;false&quot; is defined the correct value in the row
	 * 
	 * @param comparisonTModel default table model
	 * @param row              int
	 * @param c1               int
	 * @param c2               int
	 * @param c3               int
	 */

	public static void setDetectionQualityInCell2(DefaultTableModel comparisonTModel, int row, int c1, int c2, int c3) {
<span class="pc bpc" id="L378" title="2 of 4 branches missed.">		if (comparisonTModel.getValueAt(row, c1) != null &amp;&amp; comparisonTModel.getValueAt(row, c2) != null</span>
<span class="pc bpc" id="L379" title="1 of 2 branches missed.">				&amp;&amp; !comparisonTModel.getValueAt(row, c1).toString().equals(&quot;&quot;)</span>
<span class="pc bpc" id="L380" title="1 of 2 branches missed.">				&amp;&amp; !comparisonTModel.getValueAt(row, c2).toString().equals(&quot;&quot;)) {</span>
<span class="fc bfc" id="L381" title="All 2 branches covered.">			if (comparisonTModel.getValueAt(row, c1).toString().equals(&quot;TRUE&quot;)</span>
<span class="fc bfc" id="L382" title="All 2 branches covered.">					&amp;&amp; comparisonTModel.getValueAt(row, c2).toString().equals(&quot;TRUE&quot;)) {</span>
<span class="fc" id="L383">				comparisonTModel.setValueAt(&quot;VP&quot;, row, c3);</span>
<span class="fc bfc" id="L384" title="All 2 branches covered.">			} else if (comparisonTModel.getValueAt(row, c1).toString().equals(&quot;TRUE&quot;)</span>
<span class="pc bpc" id="L385" title="1 of 2 branches missed.">					&amp;&amp; comparisonTModel.getValueAt(row, c2).toString().equals(&quot;FALSE&quot;)) {</span>
<span class="fc" id="L386">				comparisonTModel.setValueAt(&quot;FN&quot;, row, c3);</span>
<span class="fc bfc" id="L387" title="All 2 branches covered.">			} else if (comparisonTModel.getValueAt(row, c1).toString().equals(&quot;FALSE&quot;)</span>
<span class="fc bfc" id="L388" title="All 2 branches covered.">					&amp;&amp; comparisonTModel.getValueAt(row, c2).toString().equals(&quot;TRUE&quot;)) {</span>
<span class="fc" id="L389">				comparisonTModel.setValueAt(&quot;FP&quot;, row, c3);</span>
<span class="fc bfc" id="L390" title="All 2 branches covered.">			} else if (comparisonTModel.getValueAt(row, c1).toString().equals(&quot;FALSE&quot;)</span>
<span class="pc bpc" id="L391" title="1 of 2 branches missed.">					&amp;&amp; comparisonTModel.getValueAt(row, c2).toString().equals(&quot;FALSE&quot;)) {</span>
<span class="fc" id="L392">				comparisonTModel.setValueAt(&quot;VN&quot;, row, c3);</span>
			}
		}
<span class="fc" id="L395">	}</span>

	public static void loadRegras1(JComboBox&lt;?&gt; comboBox1Name, JComboBox&lt;?&gt; comboBox2Sign, JComboBox&lt;?&gt; comboBox3Operator, 
			JComboBox&lt;?&gt; comboBox4Name2, JComboBox&lt;?&gt; comboBox5Sign2, JTextField text_regras, JTextField text_regras1) {
		File FicheirosTXT;
		String ficheiroPath;
<span class="fc" id="L401">		File directory = new File(&quot;regras&quot;);</span>
<span class="pc bpc" id="L402" title="1 of 2 branches missed.">		if (!directory.exists())</span>
<span class="nc" id="L403">			directory.mkdir();</span>
<span class="fc" id="L404">		String defaultCurrentDirectoryPath = &quot;regras/&quot;;</span>
<span class="fc" id="L405">		JFileChooser fileChooser = new JFileChooser(defaultCurrentDirectoryPath);</span>
<span class="fc" id="L406">		fileChooser.setFileSelectionMode(JFileChooser.FILES_AND_DIRECTORIES);</span>
<span class="fc" id="L407">		int chooser = fileChooser.showOpenDialog(null);</span>
<span class="pc bpc" id="L408" title="1 of 2 branches missed.">		if (chooser == JFileChooser.APPROVE_OPTION) {</span>
<span class="fc" id="L409">			ficheiroPath = fileChooser.getSelectedFile().getAbsolutePath();</span>
<span class="fc" id="L410">			FicheirosTXT = new File(ficheiroPath);</span>
<span class="pc bpc" id="L411" title="1 of 2 branches missed.">			if (FicheirosTXT.isDirectory()) {</span>
<span class="nc" id="L412">				List&lt;File&gt; files = new ArrayList&lt;File&gt;();</span>
				// guarda os ficheiros .java todos do diretório numa lista
<span class="nc" id="L414">				EssentialMethodsForGUI.listJavaFiles(FicheirosTXT.getAbsolutePath(), files);</span>

				// print files on screen
<span class="nc bnc" id="L417" title="All 2 branches missed.">				for (File f : files) {</span>
<span class="nc" id="L418">					System.out.println(f.getName());</span>
				}
<span class="pc bpc" id="L420" title="1 of 2 branches missed.">			} else if (FicheirosTXT.isFile()) {</span>
				BufferedReader br;
				try {
<span class="fc" id="L423">					br = new BufferedReader(new FileReader(ficheiroPath));</span>
					try {
<span class="fc" id="L425">						StringBuilder sb = new StringBuilder();</span>
<span class="fc" id="L426">						String line = br.readLine();</span>

<span class="fc bfc" id="L428" title="All 2 branches covered.">						while (line != null) {</span>
<span class="fc" id="L429">							sb.append(line);</span>
<span class="fc" id="L430">							sb.append(System.lineSeparator());</span>
<span class="fc" id="L431">							line = br.readLine();</span>
						}
<span class="fc" id="L433">						String everything = sb.toString();</span>
<span class="fc" id="L434">						String everythingReplace = everything.replace(&quot;[&quot;, &quot;&quot;);</span>
<span class="fc" id="L435">						String everythingReplace2 = everythingReplace.replace(&quot;]&quot;, &quot;&quot;);</span>

<span class="fc" id="L437">						System.out.println(everythingReplace2);</span>
<span class="fc" id="L438">						String[] ss = everythingReplace2.split(&quot;,&quot;);</span>
<span class="fc" id="L439">						ss[1] = ss[1].replace(&quot; &quot;, &quot;&quot;);</span>
<span class="fc" id="L440">						ss[3] = ss[3].replace(&quot; &quot;, &quot;&quot;);</span>
<span class="fc" id="L441">						ss[4] = ss[4].replace(&quot; &quot;, &quot;&quot;);</span>
<span class="fc" id="L442">						ss[5] = ss[5].replace(&quot; &quot;, &quot;&quot;);</span>

<span class="fc bfc" id="L444" title="All 2 branches covered.">						for (int i = 0; i &lt; 3; i++) {</span>

<span class="fc" id="L446">							String textoDaComboBox1 = comboBox1Name.getItemAt(i).toString();</span>
<span class="fc bfc" id="L447" title="All 2 branches covered.">							if (textoDaComboBox1.equals(ss[0])) {</span>
<span class="fc" id="L448">								comboBox1Name.setSelectedIndex(i);</span>
							}
<span class="fc" id="L450">							String textoDaComboBox2 = comboBox2Sign.getItemAt(i).toString();</span>
<span class="fc bfc" id="L451" title="All 2 branches covered.">							if (textoDaComboBox2.equals(ss[1])) {</span>
<span class="fc" id="L452">								comboBox2Sign.setSelectedIndex(i);</span>
							}
<span class="fc" id="L454">							String textoDaComboBox5 = &quot;&quot;;</span>
<span class="fc bfc" id="L455" title="All 2 branches covered.">							if (i &lt; 2) {</span>
<span class="fc" id="L456">								textoDaComboBox5 = comboBox3Operator.getItemAt(i).toString();</span>

<span class="fc bfc" id="L458" title="All 2 branches covered.">								if (textoDaComboBox5.equals(ss[3])) {</span>
<span class="fc" id="L459">									comboBox3Operator.setSelectedIndex(i);</span>
								}
							}
<span class="fc" id="L462">							String textoDaComboBox3 = comboBox4Name2.getItemAt(i).toString();</span>
<span class="fc bfc" id="L463" title="All 2 branches covered.">							if (textoDaComboBox3.equals(ss[4])) {</span>
<span class="fc" id="L464">								comboBox4Name2.setSelectedIndex(i);</span>
							}
<span class="fc" id="L466">							String textoDaComboBox4 = comboBox5Sign2.getItemAt(i).toString();</span>
<span class="fc bfc" id="L467" title="All 2 branches covered.">							if (textoDaComboBox4.equals(ss[5])) {</span>
<span class="fc" id="L468">								comboBox5Sign2.setSelectedIndex(i);</span>
							}

<span class="fc" id="L471">							text_regras.setText(ss[2]);</span>
<span class="fc" id="L472">							text_regras1.setText(ss[6]);</span>

						}

<span class="pc" id="L476">					} catch (IOException e1) {</span>
						// TODO Auto-generated catch block
<span class="nc" id="L478">						e1.printStackTrace();</span>
					} finally {
						try {
<span class="fc" id="L481">							br.close();</span>
<span class="pc" id="L482">						} catch (IOException e1) {</span>
							// TODO Auto-generated catch block
<span class="nc" id="L484">							e1.printStackTrace();</span>
						}

					}
<span class="nc" id="L488">				} catch (FileNotFoundException e1) {</span>
					// TODO Auto-generated catch block
<span class="nc" id="L490">					e1.printStackTrace();</span>
				}

			}
		}
<span class="fc" id="L495">	}</span>

	public static void loadRegras2(JComboBox&lt;?&gt; comboBox1v2Name, JComboBox&lt;?&gt; comboBox2v2Sign, JComboBox&lt;?&gt; comboBox3v2Operator, 
			JComboBox&lt;?&gt; comboBox4v2Name2, JComboBox&lt;?&gt; comboBox5v2Sign2, JTextField text_regrasv2, JTextField text_regras1v2) {
		File FicheirosTXT;
		String ficheiroPath;
<span class="fc" id="L501">		File directory = new File(&quot;regras&quot;);</span>
<span class="pc bpc" id="L502" title="1 of 2 branches missed.">		if (!directory.exists())</span>
<span class="nc" id="L503">			directory.mkdir();</span>
<span class="fc" id="L504">		String defaultCurrentDirectoryPath = &quot;regras/&quot;;</span>
<span class="fc" id="L505">		JFileChooser fileChooser = new JFileChooser(defaultCurrentDirectoryPath);</span>
<span class="fc" id="L506">		fileChooser.setFileSelectionMode(JFileChooser.FILES_AND_DIRECTORIES);</span>
<span class="fc" id="L507">		int chooser = fileChooser.showOpenDialog(null);</span>
<span class="pc bpc" id="L508" title="1 of 2 branches missed.">		if (chooser == JFileChooser.APPROVE_OPTION) {</span>
<span class="fc" id="L509">			ficheiroPath = fileChooser.getSelectedFile().getAbsolutePath();</span>
<span class="fc" id="L510">			FicheirosTXT = new File(ficheiroPath);</span>
<span class="pc bpc" id="L511" title="1 of 2 branches missed.">			if (FicheirosTXT.isDirectory()) {</span>
<span class="nc" id="L512">				List&lt;File&gt; files = new ArrayList&lt;File&gt;();</span>
				// guarda os ficheiros .java todos do diretório numa lista
<span class="nc" id="L514">				EssentialMethodsForGUI.listJavaFiles(FicheirosTXT.getAbsolutePath(), files);</span>

				// print files on screen
<span class="nc bnc" id="L517" title="All 2 branches missed.">				for (File f : files) {</span>
<span class="nc" id="L518">					System.out.println(f.getName());</span>
				}
<span class="pc bpc" id="L520" title="1 of 2 branches missed.">			} else if (FicheirosTXT.isFile()) {</span>
				BufferedReader br;
				try {
<span class="fc" id="L523">					br = new BufferedReader(new FileReader(ficheiroPath));</span>
					try {
<span class="fc" id="L525">						StringBuilder sb = new StringBuilder();</span>
<span class="fc" id="L526">						String line = br.readLine();</span>

<span class="fc bfc" id="L528" title="All 2 branches covered.">						while (line != null) {</span>
<span class="fc" id="L529">							sb.append(line);</span>
<span class="fc" id="L530">							sb.append(System.lineSeparator());</span>
<span class="fc" id="L531">							line = br.readLine();</span>
						}
<span class="fc" id="L533">						String everything = sb.toString();</span>
<span class="fc" id="L534">						String everythingReplace = everything.replace(&quot;[&quot;, &quot;&quot;);</span>
<span class="fc" id="L535">						String everythingReplace2 = everythingReplace.replace(&quot;]&quot;, &quot;&quot;);</span>

<span class="fc" id="L537">						System.out.println(everythingReplace2);</span>
<span class="fc" id="L538">						String[] ss = everythingReplace2.split(&quot;,&quot;);</span>
<span class="fc" id="L539">						ss[1] = ss[1].replace(&quot; &quot;, &quot;&quot;);</span>
<span class="fc" id="L540">						ss[3] = ss[3].replace(&quot; &quot;, &quot;&quot;);</span>
<span class="fc" id="L541">						ss[4] = ss[4].replace(&quot; &quot;, &quot;&quot;);</span>
<span class="fc" id="L542">						ss[5] = ss[5].replace(&quot; &quot;, &quot;&quot;);</span>

<span class="fc bfc" id="L544" title="All 2 branches covered.">						for (int i = 0; i &lt; 3; i++) {</span>
<span class="fc bfc" id="L545" title="All 2 branches covered.">							if (i &lt; 2) {</span>
<span class="fc" id="L546">								String textoDaComboBox1 = comboBox1v2Name.getItemAt(i).toString();</span>
<span class="pc bpc" id="L547" title="1 of 2 branches missed.">								if (textoDaComboBox1.equals(ss[0])) {</span>
<span class="nc" id="L548">									comboBox1v2Name.setSelectedIndex(i);</span>
								}
							}
<span class="fc" id="L551">							String textoDaComboBox2 = comboBox2v2Sign.getItemAt(i).toString();</span>
<span class="fc bfc" id="L552" title="All 2 branches covered.">							if (textoDaComboBox2.equals(ss[1])) {</span>
<span class="fc" id="L553">								comboBox2v2Sign.setSelectedIndex(i);</span>
							}
<span class="fc" id="L555">							String textoDaComboBox5 = &quot;&quot;;</span>
<span class="fc bfc" id="L556" title="All 2 branches covered.">							if (i &lt; 2) {</span>
<span class="fc" id="L557">								textoDaComboBox5 = comboBox3v2Operator.getItemAt(i).toString();</span>

<span class="fc bfc" id="L559" title="All 2 branches covered.">								if (textoDaComboBox5.equals(ss[3])) {</span>
<span class="fc" id="L560">									comboBox3v2Operator.setSelectedIndex(i);</span>
								}
							}
<span class="fc bfc" id="L563" title="All 2 branches covered.">							if (i &lt; 2) {</span>
<span class="fc" id="L564">								String textoDaComboBox3 = comboBox4v2Name2.getItemAt(i).toString();</span>
<span class="pc bpc" id="L565" title="1 of 2 branches missed.">								if (textoDaComboBox3.equals(ss[4])) {</span>
<span class="nc" id="L566">									comboBox4v2Name2.setSelectedIndex(i);</span>
								}
							}
<span class="fc" id="L569">							String textoDaComboBox4 = comboBox5v2Sign2.getItemAt(i).toString();</span>
<span class="fc bfc" id="L570" title="All 2 branches covered.">							if (textoDaComboBox4.equals(ss[5])) {</span>
<span class="fc" id="L571">								comboBox5v2Sign2.setSelectedIndex(i);</span>
							}
<span class="fc" id="L573">							text_regrasv2.setText(ss[2]);</span>
<span class="fc" id="L574">							text_regras1v2.setText(ss[6]);</span>
						}

<span class="pc" id="L577">					} catch (IOException e1) {</span>
						// TODO Auto-generated catch block
<span class="nc" id="L579">						e1.printStackTrace();</span>
					} finally {
						try {
<span class="fc" id="L582">							br.close();</span>
<span class="pc" id="L583">						} catch (IOException e1) {</span>
							// TODO Auto-generated catch block
<span class="nc" id="L585">							e1.printStackTrace();</span>
						}

					}
<span class="nc" id="L589">				} catch (FileNotFoundException e1) {</span>
					// TODO Auto-generated catch block
<span class="nc" id="L591">					e1.printStackTrace();</span>
				}
			}
		}
<span class="fc" id="L595">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>es-g46 (May 9, 2021 1:38:57 PM)</div></body></html>