<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>EssentialMethodsForGUI.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">es-g46 (May 9, 2021 1:38:57 PM)</a> &gt; <a href="../../index.html" class="el_group">es-g46</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">es_g46</a> &gt; <span class="el_source">EssentialMethodsForGUI.java</span></div><h1>EssentialMethodsForGUI.java</h1><pre class="source lang-java linenums">package es_g46;

import java.awt.Dimension;
import java.io.BufferedInputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

import javax.swing.Box;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTabbedPane;
import javax.swing.JTextArea;
import javax.swing.table.DefaultTableModel;

import org.apache.poi.xssf.usermodel.XSSFRow;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

/**
 * Class that generates the Excel sheet and go look where are listed the files
 * 
 * @author g46
 * @version 2.0
 */

<span class="nc" id="L32">public class EssentialMethodsForGUI {</span>
	

	public static void importExcelFile(File excelFile, DefaultTableModel tableModel, DefaultTableModel comparisonTModel) {
		try {
			//Clear table with code smells when importing
<span class="fc" id="L38">			comparisonTModel.setRowCount(0);</span>
			
<span class="fc" id="L40">			XSSFSheet excelSheet = generateExcelSheet(excelFile);</span>
			// Looping through excel columns and rows (comeÃ§a na 2a fila)
<span class="fc" id="L42">			tableModel.setRowCount(0);</span>
<span class="fc bfc" id="L43" title="All 2 branches covered.">			for (int row = 1; row &lt;= excelSheet.getLastRowNum(); row++) {</span>
<span class="fc" id="L44">				XSSFRow excelRow = excelSheet.getRow(row);</span>
				// DefaultTableModel model = (DefaultTableModel) table.getModel();
				// model.setRowCount(0);
				// adding row to the table
<span class="fc" id="L48">				tableModel.addRow(new Object[] { excelRow.getCell(0), excelRow.getCell(1), excelRow.getCell(2),</span>
<span class="fc" id="L49">						excelRow.getCell(3), excelRow.getCell(4), excelRow.getCell(5), excelRow.getCell(6),</span>
<span class="fc" id="L50">						excelRow.getCell(7), excelRow.getCell(8), excelRow.getCell(9),</span>
<span class="fc" id="L51">						excelRow.getCell(10) });</span>
			}
<span class="fc" id="L53">		} catch (FileNotFoundException e1) {</span>
			// TODO Auto-generated catch block1
<span class="fc" id="L55">			e1.printStackTrace();</span>
<span class="fc" id="L56">			JOptionPane.showMessageDialog(null, e1.getMessage());</span>
<span class="nc" id="L57">		} catch (IOException e2) {</span>
			// TODO Auto-generated catch block2
<span class="nc" id="L59">			e2.printStackTrace();</span>
<span class="nc" id="L60">			JOptionPane.showMessageDialog(null, e2.getMessage());</span>
		}
<span class="fc" id="L62">	}</span>
		

	public static void importJavaFiles(File file, DefaultTableModel model, DefaultTableModel comparisonTModel) {
		File ficheirosJava;
		String ficheiroPath;
		//Clear table with code smells when importing
<span class="fc" id="L69">		comparisonTModel.setRowCount(0);</span>
		
<span class="fc" id="L71">		ficheiroPath = file.getAbsolutePath();</span>
<span class="fc" id="L72">		ficheirosJava = new File(ficheiroPath);</span>
<span class="fc" id="L73">		List&lt;File&gt; files = new ArrayList&lt;File&gt;();</span>
<span class="fc bfc" id="L74" title="All 2 branches covered.">		if (ficheirosJava.isDirectory()) {</span>
			// List&lt;File&gt; files = new ArrayList&lt;File&gt;();
			// guarda os ficheiros .java todos do diretÃ³rio numa lista
<span class="fc" id="L77">			listJavaFiles(ficheirosJava.getAbsolutePath(), files);</span>

			// print files on screen
<span class="fc bfc" id="L80" title="All 2 branches covered.">			for (File f : files) {</span>
<span class="fc" id="L81">				System.out.println(f.getName());</span>
			}
<span class="pc bpc" id="L83" title="1 of 2 branches missed.">		} else if (ficheirosJava.isFile()) {</span>
<span class="nc" id="L84">			System.out.println(&quot;Ã‰ um ficheiro&quot;);</span>
		}
<span class="fc" id="L86">		int[] smells = new int[5];</span>
<span class="fc" id="L87">		smells[0] = 1;</span>
<span class="fc" id="L88">		smells[1] = 1;</span>
<span class="fc" id="L89">		smells[2] = 1;</span>
<span class="fc" id="L90">		smells[3] = 1;</span>
<span class="fc" id="L91">		smells[4] = 1;</span>
<span class="fc" id="L92">		String project = file.getName();</span>
<span class="fc" id="L93">		System.out.println(project);</span>
<span class="fc" id="L94">		File directory = new File(&quot;metricas&quot;);</span>
<span class="pc bpc" id="L95" title="1 of 2 branches missed.">		if (!directory.exists())</span>
<span class="nc" id="L96">			directory.mkdir();</span>
<span class="fc" id="L97">		String excelDir = &quot;metricas/&quot;;</span>
		try {
<span class="fc" id="L99">			new FileManagement(files, smells, excelDir, project);</span>
<span class="pc" id="L100">		} catch (IOException i) {</span>
			
<span class="nc" id="L102">			i.printStackTrace();</span>
		}
<span class="fc" id="L104">		StringBuilder location = new StringBuilder();</span>
<span class="fc" id="L105">		location.append(excelDir);</span>
<span class="fc" id="L106">		location.append(project);</span>
<span class="fc" id="L107">		location.append(&quot;_metrics.xlsx&quot;);</span>
		try {
<span class="fc" id="L109">			FileInputStream excelFIS = new FileInputStream(location.toString());</span>
<span class="fc" id="L110">			BufferedInputStream excelBIS = new BufferedInputStream(excelFIS);</span>
<span class="fc" id="L111">			XSSFWorkbook excelJtableImport = new XSSFWorkbook(excelBIS);</span>
<span class="fc" id="L112">			XSSFSheet excelSheet = excelJtableImport.getSheetAt(0);</span>
			// Looping through excel columns and rows (comeÃ§a na 2a fila)
<span class="fc" id="L114">			model.setRowCount(0);</span>
<span class="fc bfc" id="L115" title="All 2 branches covered.">			for (int row = 1; row &lt;= excelSheet.getLastRowNum(); row++) {</span>
<span class="fc" id="L116">				XSSFRow excelRow = excelSheet.getRow(row);</span>
				// DefaultTableModel model = (DefaultTableModel) table.getModel();
				// model.fireTableRowsDeleted(0, model.getColumnCount());
				// adding row to the table
				// model.setRowCount(0);
<span class="fc" id="L121">				model.addRow(new Object[] { excelRow.getCell(0), excelRow.getCell(1), excelRow.getCell(2),</span>
<span class="fc" id="L122">						excelRow.getCell(3), excelRow.getCell(4), excelRow.getCell(5), excelRow.getCell(6),</span>
<span class="fc" id="L123">						excelRow.getCell(7), excelRow.getCell(8), excelRow.getCell(9), excelRow.getCell(10) });</span>
			}
<span class="pc" id="L125">		} catch (FileNotFoundException e1) {</span>
			// TODO Auto-generated catch block1
<span class="nc" id="L127">			e1.printStackTrace();</span>
<span class="nc" id="L128">			JOptionPane.showMessageDialog(null, e1.getMessage());</span>
<span class="nc" id="L129">		} catch (IOException e2) {</span>
			// TODO Auto-generated catch block2
<span class="nc" id="L131">			e2.printStackTrace();</span>
<span class="nc" id="L132">			JOptionPane.showMessageDialog(null, e2.getMessage());</span>
		}
<span class="fc" id="L134">	}</span>

	
	public static void extractInfoIntoPanel(DefaultTableModel model, JPanel panel, JTextArea classTextArea, JTextArea methodTextArea) {
<span class="fc" id="L138">		String currentPackageName = &quot;&quot;;</span>
<span class="fc" id="L139">		int nPackages = 0;</span>
<span class="fc" id="L140">		String currentClassName = &quot;&quot;;</span>
<span class="fc" id="L141">		int nClasses = 0;</span>
<span class="fc" id="L142">		int nMethods = 0;</span>
<span class="fc" id="L143">		double nLines = 0;</span>
<span class="fc bfc" id="L144" title="All 2 branches covered.">		for (int i = 0; i &lt; model.getRowCount(); i++) {</span>
			// calculates number of packages
<span class="pc bpc" id="L146" title="1 of 4 branches missed.">			if (model.getValueAt(i, 1) != null &amp;&amp; !model.getValueAt(i, 1).toString().equals(currentPackageName)) {</span>
<span class="fc" id="L147">				currentPackageName = model.getValueAt(i, 1).toString();</span>
<span class="fc" id="L148">				nPackages++;</span>
				
			}
			// calculate number of classes and sum their lines into total number of lines
<span class="pc bpc" id="L152" title="1 of 4 branches missed.">			if (model.getValueAt(i, 2) != null &amp;&amp; !model.getValueAt(i, 2).toString().equals(currentClassName)</span>
<span class="pc bpc" id="L153" title="2 of 4 branches missed.">					|| (model.getValueAt(i, 1) != null &amp;&amp; !model.getValueAt(i, 1).toString().equals(currentPackageName)</span>
<span class="nc bnc" id="L154" title="All 2 branches missed.">					&amp;&amp; model.getValueAt(i, 2).toString().equals(currentClassName))) {</span>
<span class="fc" id="L155">				currentClassName = model.getValueAt(i, 2).toString();</span>
<span class="fc" id="L156">				nClasses++;</span>
				// nLines += Double.parseDouble(model.getValueAt(i, 5).toString());
<span class="fc bfc" id="L158" title="All 2 branches covered.">				if (model.getValueAt(i, 5) != null) {</span>
<span class="fc" id="L159">					nLines += Double.parseDouble(model.getValueAt(i, 5).toString());</span>
				}
			}
			
			// Calculate number of methods
<span class="pc bpc" id="L164" title="2 of 4 branches missed.">			if (model.getValueAt(i, 3) != null &amp;&amp; model.getValueAt(i, 3) != null</span>
<span class="pc bpc" id="L165" title="1 of 2 branches missed.">					&amp;&amp; !model.getValueAt(i, 3).toString().isEmpty()) {</span>
<span class="fc" id="L166">				nMethods++;</span>
			}
		}
		
<span class="fc" id="L170">		panel.removeAll();</span>
<span class="fc" id="L171">		panel.add(new JLabel(&quot;Nº total de packages:&quot;));</span>
<span class="fc" id="L172">		panel.add(new JLabel(String.valueOf(nPackages)));</span>
<span class="fc" id="L173">		panel.add(Box.createRigidArea(new Dimension(0, 10)));</span>
<span class="fc" id="L174">		panel.add(new JLabel(&quot;Nº total de classes:&quot;));</span>
<span class="fc" id="L175">		panel.add(new JLabel(String.valueOf(nClasses)));</span>
<span class="fc" id="L176">		panel.add(Box.createRigidArea(new Dimension(0, 10)));</span>
<span class="fc" id="L177">		panel.add(new JLabel(&quot;Nº total de métodos:&quot;));</span>
<span class="fc" id="L178">		panel.add(new JLabel(String.valueOf(nMethods)));</span>
<span class="fc" id="L179">		panel.add(Box.createRigidArea(new Dimension(0, 10)));</span>
<span class="fc" id="L180">		panel.add(new JLabel(&quot;Nº total de linhas de código:&quot;));</span>
<span class="fc" id="L181">		panel.add(new JLabel(String.valueOf(nLines)));</span>
<span class="fc" id="L182">		panel.add(Box.createRigidArea(new Dimension(0, 10)));</span>
		
<span class="fc" id="L184">		JTabbedPane indicadoresAcertoTextoPane = new JTabbedPane(JTabbedPane.TOP);</span>
		
<span class="fc" id="L186">		classTextArea.setEditable(false);</span>
<span class="fc" id="L187">		JScrollPane classScrollPanel = new JScrollPane(classTextArea);</span>
<span class="fc" id="L188">		indicadoresAcertoTextoPane.addTab(&quot;Class Indicators&quot;, null, classScrollPanel, null);</span>
		
<span class="fc" id="L190">		methodTextArea.setEditable(false);</span>
<span class="fc" id="L191">		JScrollPane methodScrollPanel = new JScrollPane(methodTextArea);</span>
<span class="fc" id="L192">		indicadoresAcertoTextoPane.addTab(&quot;Method Indicators&quot;, null, methodScrollPanel, null);</span>
		
<span class="fc" id="L194">		panel.add(indicadoresAcertoTextoPane);</span>
		
<span class="fc" id="L196">		panel.setPreferredSize(new Dimension(300, panel.getPreferredSize().height));</span>
<span class="fc" id="L197">		panel.revalidate();</span>
<span class="fc" id="L198">	}</span>

	/**
	 * Returns an excel sheet  
	 * 
	 * @throws FileNotFoundException If a file was not found
	 * @throws IOException if an I/O exception of some sort has occurred
	 * @param excelFileChooser JFileChooser to select the file thats is going to be an excel sheet
	 * @return XSSFSheet an excel sheet
	 */
	
	static XSSFSheet generateExcelSheet(File excelFile) throws FileNotFoundException, IOException {
		FileInputStream excelFIS;
		BufferedInputStream excelBIS;
		XSSFWorkbook excelJtableImport;
<span class="fc" id="L213">		excelFIS = new FileInputStream(excelFile);</span>
<span class="fc" id="L214">		excelBIS = new BufferedInputStream(excelFIS);</span>
<span class="fc" id="L215">		excelJtableImport = new XSSFWorkbook(excelBIS);</span>
<span class="fc" id="L216">		XSSFSheet excelSheet = excelJtableImport.getSheetAt(0);</span>
<span class="fc" id="L217">		return excelSheet;</span>
	}
	
	/**
	 * Method get all the files from a directory
	 * 
	 * @param directoryName String with the directory
	 * @param files List of files .java to be chosen from
	 */

	static void listJavaFiles(String directoryName, List&lt;File&gt; files) {
<span class="fc" id="L228">		File directory = new File(directoryName);</span>

		// Get all files from a directory.
<span class="fc" id="L231">		File[] fList = directory.listFiles();</span>
<span class="pc bpc" id="L232" title="1 of 2 branches missed.">		if (fList != null)</span>
<span class="fc bfc" id="L233" title="All 2 branches covered.">			for (File file : fList) {</span>
<span class="pc bpc" id="L234" title="1 of 4 branches missed.">				if (file.isFile() &amp;&amp; file.getName().endsWith(&quot;.java&quot;)) {</span>
<span class="fc" id="L235">					files.add(file);</span>
<span class="pc bpc" id="L236" title="1 of 2 branches missed.">				} else if (file.isDirectory()) {</span>
<span class="fc" id="L237">					listJavaFiles(file.getAbsolutePath(), files);</span>
				}
			}
<span class="fc" id="L240">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>es-g46 (May 9, 2021 1:38:57 PM)</div></body></html>