<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FileManagement.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">es-g46 (May 9, 2021 1:38:57 PM)</a> &gt; <a href="../../index.html" class="el_group">es-g46</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">es_g46</a> &gt; <span class="el_source">FileManagement.java</span></div><h1>FileManagement.java</h1><pre class="source lang-java linenums">package es_g46;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

/**
 * Class that test the program
 * A path is chosen and is written in the excel
 * 
 * @author Luis Santos
 * @version 2.0
 */

public class FileManagement extends Thread {

	private int[] id;
	private List&lt;File&gt; files;
	private String[][] board;
	private String excelDir;
	private String nameProject;
	

<span class="fc" id="L33">	FileManagement(List&lt;File&gt; files, int[] id, String excelDir, String nameProject) throws IOException {</span>
		
<span class="fc" id="L35">		this.id = id;</span>
<span class="fc" id="L36">		this.files = files;</span>
<span class="fc" id="L37">		this.board = new String[files.size()][9];</span>
<span class="fc" id="L38">		this.excelDir = excelDir;</span>
<span class="fc" id="L39">		this.nameProject = nameProject;</span>
<span class="fc" id="L40">		Thread[] threads = new Thread[files.size()];</span>
<span class="fc bfc" id="L41" title="All 2 branches covered.">		for(int i = 0; i &lt; files.size(); i++) {</span>
			
			
<span class="fc" id="L44">			OneFile a = new OneFile(id, files.get(i), board, i + 1);</span>
<span class="fc" id="L45">			threads[i] = a;</span>
		}

<span class="fc bfc" id="L48" title="All 2 branches covered.">		for(Thread t:threads) {</span>
			
<span class="fc" id="L50">			t.start();</span>
		}
		
<span class="fc bfc" id="L53" title="All 2 branches covered.">		for(Thread t:threads) {</span>
			
			try {
<span class="fc" id="L56">				t.join();</span>
<span class="pc" id="L57">			} catch (InterruptedException e) {</span>
<span class="nc" id="L58">				e.printStackTrace();</span>
			}
		}
		
<span class="fc" id="L62">		writeExcel(this.board, this.excelDir, this.nameProject);</span>
		
<span class="fc" id="L64">	}</span>
	
/*
	public static void main(String[] args) throws InterruptedException, IOException {
		
		//classe para testar o programa
		//insiram os vários ficheiros ao array de files e esta pronto a testar!!
		//final String FILE_PATH = &quot;C:\\Users\\Maintenant Prêt\\Desktop\\ES\\FileManagement.java&quot;;
//		File file = new File(FILE_PATH);
		final String FILE_PATH = &quot;C:\\Users\\Maintenant Prêt\\Desktop\\ES\\jasml\\compiler\\ConstantPoolGenerator.java&quot;;
		File file = new File(FILE_PATH);
		final String FILE_PATH2 = &quot;C:\\Users\\Maintenant Prêt\\Desktop\\ES\\jasml\\compiler\\SourceCodeParser.java&quot;;
		File file2 = new File(FILE_PATH2);
		final String FILE_PATH3 = &quot;C:\\Users\\Maintenant Prêt\\Desktop\\ES\\jasml\\decompiler\\JavaClassParser.java&quot;;
		File file3 = new File(FILE_PATH3);
//		File[] files = new File[1];
		List&lt;File&gt; files = new ArrayList&lt;File&gt;();
		//File[] files = new File[3];
		files.add(file);
		files.add(file2);
		files.add(file3);
		//files[0] = file;
		//files[1] = file2;
		//files[2] = file3;
		int[] smells = new int[5];
		smells[0] = 1;
		smells[1] = 1;
		smells[2] = 1;
		smells[3] = 1;
		smells[4] = 1;
		// sitio onde ele guarda o excel
		String excelDir = &quot;C:\\Users\\Maintenant Prêt\\Desktop\\1_metricas.xlsx&quot;;
		FileManagement a = new FileManagement(files, smells, excelDir, &quot;jasml&quot;);
		System.out.println(&quot;A pesquisa no ficheiro terminou!&quot;);

	}*/
	
	/**
	 * Method that writes directly in the excel
	 * The project is named
	 *
	 * @param board headquarters of String thats going to show the sheet
	 * @param excelDir String of where are the excel directories
	 * @param nameProject string with the name of the project
	 */
	
	public void writeExcel(String[][] board, String excelDir, String nameProject) {
		
		//necessita de alteracao
		//o nome do excel tem de ter o nome do projeto seguido de _metrics
		//o nome do projeto deve estar na variavel nameProject
		//exemplo: eusouonomedoprojeto_metrics.xlsl
		
<span class="fc" id="L117">		List&lt;String&gt; a = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L118">		a.add(0, &quot;MethodID&quot;);</span>
<span class="fc" id="L119">		a.add(1, &quot;package&quot;);</span>
<span class="fc" id="L120">		a.add(2, &quot;class&quot;);</span>
<span class="fc" id="L121">		a.add(3, &quot;method&quot;);</span>
<span class="fc" id="L122">		a.add(4, &quot;NOM_class&quot;);</span>
<span class="fc" id="L123">		a.add(5, &quot;LOC_class&quot;);</span>
<span class="fc" id="L124">		a.add(6, &quot;WMC_class&quot;);</span>
<span class="fc" id="L125">		a.add(7, &quot;is_God_Class&quot;);</span>
<span class="fc" id="L126">		a.add(8, &quot;LOC_method&quot;);</span>
<span class="fc" id="L127">		a.add(9, &quot;CYCLO_method&quot;);</span>
<span class="fc" id="L128">		a.add(10, &quot;is_Long_Method&quot;);</span>
		
<span class="fc" id="L130">		FileOutputStream fout = null;</span>
<span class="fc" id="L131">		XSSFWorkbook wb = new XSSFWorkbook();</span>
<span class="fc" id="L132">		XSSFSheet excelSheet = wb.createSheet(&quot;Metricas&quot;);</span>
<span class="fc" id="L133">		Row excelRow = excelSheet.getRow(0);</span>
<span class="pc bpc" id="L134" title="1 of 2 branches missed.">		if (excelRow == null) {</span>
//			System.out.println(&quot;null row&quot;);
<span class="fc" id="L136">			excelRow = excelSheet.createRow(0);			</span>
		}
<span class="fc" id="L138">		int w = 0;</span>
<span class="fc bfc" id="L139" title="All 2 branches covered.">		for(w = 0; w &lt;= 10; w++) {</span>
			
			//Row excelRow = excelSheet.getRow(0);
<span class="fc" id="L142">			Cell cell = excelRow.createCell(w);</span>
<span class="fc" id="L143">			cell.setCellValue(a.get(w));</span>
		}
	
<span class="fc" id="L146">		int lastRow = 1;</span>
<span class="fc bfc" id="L147" title="All 2 branches covered.">		for(int i = 0; i &lt; board.length; i ++) {</span>
<span class="fc" id="L148">			System.out.println(&quot;Inicio do ficheiro!&quot;);</span>
<span class="fc" id="L149">			int column = 0;</span>
<span class="fc bfc" id="L150" title="All 2 branches covered.">			for(int j = 0; j &lt; board[i].length; j++) {</span>
//				System.out.println(board[i][j]);
<span class="fc" id="L152">				String columnContent = board[i][j];</span>
				//remove last &quot;|&quot; from the string:
<span class="pc bpc" id="L154" title="2 of 6 branches missed.">				if (columnContent != null &amp;&amp; columnContent.length() &gt; 0 &amp;&amp; columnContent.charAt(columnContent.length() - 1) == '|') {</span>
<span class="fc" id="L155">					columnContent = columnContent.substring(0, columnContent.length() - 1);</span>
				}
<span class="fc" id="L157">				System.out.println(columnContent);</span>
<span class="fc" id="L158">				String[] cells = columnContent.split(&quot;\\|&quot;);</span>
<span class="fc" id="L159">				int row = lastRow;</span>
<span class="fc" id="L160">				Row excelRow2 = null;</span>
<span class="fc bfc" id="L161" title="All 2 branches covered.">				for (int k = 0; k &lt; cells.length; k++) {</span>
<span class="fc" id="L162">					excelRow2 = excelSheet.getRow(row);</span>
<span class="fc bfc" id="L163" title="All 2 branches covered.">					if (excelRow2 == null) {</span>
//						System.out.println(&quot;null row&quot;);
<span class="fc" id="L165">						excelRow2 = excelSheet.createRow(row);			</span>
					}
<span class="fc bfc" id="L167" title="All 2 branches covered.">					if(column == 7) {</span>
<span class="fc" id="L168">						column = 8;</span>
					}
<span class="fc" id="L170">					Cell cell = excelRow2.createCell(column);</span>
<span class="fc" id="L171">					cell.setCellValue(cells[k]);</span>
<span class="fc" id="L172">					row++;</span>
				}
<span class="fc" id="L174">				column++;</span>
			}
<span class="fc" id="L176">			lastRow = excelSheet.getLastRowNum() + 1;</span>
		}
<span class="fc" id="L178">		StringBuilder path = new StringBuilder();</span>
<span class="fc" id="L179">		path.append(excelDir);</span>
<span class="fc" id="L180">		path.append(nameProject);</span>
<span class="fc" id="L181">		path.append(&quot;_metrics.xlsx&quot;);</span>
		
		try {
<span class="fc" id="L184">			fout = new FileOutputStream(path.toString());</span>
			//System.out.println(fout);
<span class="pc" id="L186">		} catch (FileNotFoundException e) {</span>
			// TODO Auto-generated catch block
<span class="nc" id="L188">			e.printStackTrace();</span>
		}
		try {
<span class="fc" id="L191">			wb.write(fout);</span>
<span class="pc" id="L192">		} catch (IOException e) {</span>
			// TODO Auto-generated catch block
<span class="nc" id="L194">			e.printStackTrace();</span>
		}
		try {
<span class="fc" id="L197">			fout.close();</span>
<span class="pc" id="L198">		} catch (IOException e) {</span>
			// TODO Auto-generated catch block
<span class="nc" id="L200">			e.printStackTrace();</span>
		}
<span class="fc" id="L202">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>es-g46 (May 9, 2021 1:38:57 PM)</div></body></html>