<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MethodCyclicCollector.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">es-g46 (May 9, 2021 1:38:57 PM)</a> &gt; <a href="../../index.html" class="el_group">es-g46</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">es_g46</a> &gt; <span class="el_source">MethodCyclicCollector.java</span></div><h1>MethodCyclicCollector.java</h1><pre class="source lang-java linenums">package es_g46;

import java.util.List;
import java.util.Optional;
import java.util.function.Consumer;
import java.util.function.Predicate;

import com.github.javaparser.ast.Node;
import com.github.javaparser.ast.body.MethodDeclaration;
import com.github.javaparser.ast.expr.AssignExpr;
import com.github.javaparser.ast.expr.BinaryExpr;
import com.github.javaparser.ast.expr.ConditionalExpr;
import com.github.javaparser.ast.nodeTypes.NodeWithBody;
import com.github.javaparser.ast.nodeTypes.NodeWithType;
import com.github.javaparser.ast.stmt.BlockStmt;
import com.github.javaparser.ast.stmt.CatchClause;
import com.github.javaparser.ast.stmt.DoStmt;
import com.github.javaparser.ast.stmt.ForEachStmt;
import com.github.javaparser.ast.stmt.ForStmt;
import com.github.javaparser.ast.stmt.IfStmt;
import com.github.javaparser.ast.stmt.SwitchEntry;
import com.github.javaparser.ast.stmt.WhileStmt;
import com.github.javaparser.ast.visitor.VoidVisitorAdapter;
import com.github.javaparser.resolution.types.ResolvedType;
import com.github.javaparser.symbolsolver.resolution.typesolvers.JavaParserTypeSolver;

/**
 * Class that allows the .java to be visited by the CompilationUnit
 * 
 * @author Luis Santos
 * @version 2.0
 */

<span class="fc" id="L34">public class MethodCyclicCollector extends VoidVisitorAdapter&lt;List&lt;String&gt;&gt; {</span>
	
	/**
	 * Returns the cyclic complexity of the methods of the .java and puts it inside a list
	 * 
	 * @param md file .java with the right parser
	 * @param collector list of strings
	 */
    public void visit(MethodDeclaration md, List&lt;String&gt; collector) {
<span class="fc" id="L43">        super.visit(md, collector);</span>
<span class="fc" id="L44">        int count = 0;</span>
        
<span class="fc" id="L46">        ForStmt forStmt = new ForStmt();</span>
<span class="fc" id="L47">        List&lt;? extends ForStmt&gt; listOfFor = md.findAll(forStmt.getClass());</span>
<span class="fc" id="L48">        count = count + listOfFor.size();</span>
        
<span class="fc" id="L50">        IfStmt ifStmt = new IfStmt();</span>
<span class="fc" id="L51">        List&lt;? extends IfStmt&gt; listOfIf = md.findAll(ifStmt.getClass());</span>
<span class="fc" id="L52">        count = count + listOfIf.size();</span>
        
<span class="fc" id="L54">        ForEachStmt forEachStmt = new ForEachStmt();</span>
<span class="fc" id="L55">        List&lt;? extends ForEachStmt&gt; listOfForEach = md.findAll(forEachStmt.getClass());</span>
<span class="fc" id="L56">        count = count + listOfForEach.size();</span>
        
<span class="fc" id="L58">        WhileStmt whileStmt = new WhileStmt();</span>
<span class="fc" id="L59">        List&lt;? extends WhileStmt&gt; listOfWhile = md.findAll(whileStmt.getClass());</span>
<span class="fc" id="L60">        count = count + listOfWhile.size();</span>
        
<span class="fc" id="L62">        DoStmt doStmt = new DoStmt();</span>
<span class="fc" id="L63">        List&lt;? extends DoStmt&gt; listOfDo = md.findAll(doStmt.getClass());</span>
<span class="fc" id="L64">        count = count + listOfDo.size();</span>
        
<span class="fc" id="L66">        SwitchEntry switchEntryStmt = new SwitchEntry();</span>
<span class="fc" id="L67">        List&lt;? extends SwitchEntry&gt; listOfSwitchEntry = md.findAll(switchEntryStmt.getClass());</span>
<span class="fc" id="L68">        count = count + listOfSwitchEntry.size();</span>
        
<span class="fc" id="L70">        CatchClause catchClauseStmt = new CatchClause();</span>
<span class="fc" id="L71">        List&lt;? extends CatchClause&gt; listOfCatchClause = md.findAll(catchClauseStmt.getClass());</span>
<span class="fc" id="L72">        count = count + listOfCatchClause.size();</span>
        
<span class="fc" id="L74">        ConditionalExpr conditionalExpr = new ConditionalExpr();</span>
<span class="fc" id="L75">        List&lt;? extends ConditionalExpr&gt; listOfConditionalExpr = md.findAll(conditionalExpr.getClass());</span>
<span class="fc" id="L76">        count = count + listOfConditionalExpr.size();</span>
        
<span class="fc" id="L78">        BinaryExpr binaryExpr = new BinaryExpr();</span>
<span class="fc" id="L79">        List&lt;? extends BinaryExpr&gt; listOfBinaryExpr = md.findAll(binaryExpr.getClass());</span>
<span class="fc" id="L80">        count = count + listOfBinaryExpr.size();</span>
        
<span class="fc" id="L82">        collector.add(String.valueOf(count));</span>
        
<span class="fc" id="L84">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>es-g46 (May 9, 2021 1:38:57 PM)</div></body></html>