<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>OneFile.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">es-g46 (May 9, 2021 1:38:57 PM)</a> &gt; <a href="../../index.html" class="el_group">es-g46</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">es_g46</a> &gt; <span class="el_source">OneFile.java</span></div><h1>OneFile.java</h1><pre class="source lang-java linenums">package es_g46;

import java.io.File;
import java.io.FileNotFoundException;
import java.lang.reflect.Method;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

import com.github.javaparser.Range;
import com.github.javaparser.StaticJavaParser;
import com.github.javaparser.ast.CompilationUnit;
import com.github.javaparser.ast.body.MethodDeclaration;
import com.github.javaparser.ast.expr.Expression;
import com.github.javaparser.ast.expr.MethodCallExpr;
import com.github.javaparser.ast.stmt.Statement;
import com.github.javaparser.ast.visitor.VoidVisitor;
import com.github.javaparser.ast.visitor.VoidVisitorAdapter;
import com.github.javaparser.resolution.SymbolResolver;
import com.github.javaparser.symbolsolver.JavaSymbolSolver;
import com.github.javaparser.symbolsolver.model.resolution.TypeSolver;
import com.github.javaparser.symbolsolver.resolution.typesolvers.CombinedTypeSolver;
import com.github.javaparser.symbolsolver.resolution.typesolvers.JavaParserTypeSolver;
import com.github.javaparser.symbolsolver.resolution.typesolvers.ReflectionTypeSolver;

/**
 * Class that extracts the intended metrics from a .java
 * 
 * @author Luis Santos and Pavlo
 * @version 2.0
 */

public class OneFile extends Thread {

	private int[] id;
	private File files;
	private String[][] board;
<span class="fc" id="L38">	private CompilationUnit cu = null;</span>
	private int numberFile;
	
	/**
	 * Calls the methods that do the extraction of certain metrics
	 * Is ready to distinguish between class and interface
	 * Writes the info on the console for programming purposes 
	 * 
	 * @param id array of integer with the intended metrics to be extracted
	 * @param files the .java to be extracted from
	 * @param board array of strings where the metrics will be stored
	 * @param numberFile the number of the file, used to know where to store the info in the array of strings
	 */
	
<span class="fc" id="L52">	public OneFile(int[] id, File files, String[][] board, int numberFile) {</span>
		
<span class="fc" id="L54">		this.id = id;</span>
<span class="fc" id="L55">		this.files = files;</span>
<span class="fc" id="L56">		this.board = board;</span>
<span class="fc" id="L57">		this.numberFile = numberFile;</span>
		 
		try {
<span class="fc" id="L60">			this.cu = StaticJavaParser.parse(files);</span>
<span class="pc" id="L61">		} catch (FileNotFoundException e) {</span>
			// TODO Auto-generated catch block
<span class="nc" id="L63">			e.printStackTrace();</span>
		}
		
<span class="fc" id="L66">	}</span>

	/**
	 * Method executed when the thread starts
	 * Extracts different information if .java is class or interface
	 *
	 */
	
	public void run() {
		
<span class="fc" id="L76">		List&lt;String&gt; classSizes = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L77">		VoidVisitor&lt;List&lt;String&gt;&gt; classNameVisitor = new ClassName();</span>
<span class="fc" id="L78">		classNameVisitor.visit(this.cu, classSizes);</span>
		
		/*if(this.getTotalMethods() == 0 &amp;&amp; classSizes.size() != 0) {
			
			String class1 = this.getPackageName();
			System.out.println(&quot;coluna 2: &quot; + class1);
			board[numberFile - 1][1] = class1;
			
			String class2 = this.getClassName();
			System.out.println(&quot;coluna 3: &quot; + class2);
			board[numberFile - 1][2] = class2;
			
			String class3 = this.getClassSize();
			board[numberFile - 1][5] = class3;
			System.out.println(&quot;coluna 6: &quot; + class3);
		} else {
		*/	
<span class="fc" id="L95">		String coluna1 = this.getMethodID();</span>
<span class="fc" id="L96">		System.out.println(&quot;coluna1: &quot; + coluna1);</span>
<span class="fc" id="L97">		board[numberFile - 1][0] = coluna1;</span>
		
<span class="fc" id="L99">		String coluna2 = this.getPackageName();</span>
<span class="fc" id="L100">		System.out.println(&quot;coluna2: &quot; + coluna2);</span>
<span class="fc" id="L101">		board[numberFile - 1][1] = coluna2;</span>
		
<span class="fc" id="L103">		String coluna3 = this.getClassName();</span>
<span class="fc" id="L104">		System.out.println(&quot;coluna3: &quot; + coluna3);</span>
<span class="fc" id="L105">		board[numberFile - 1][2] = coluna3;</span>
		
<span class="fc" id="L107">		String coluna4 = this.getNameMethods();</span>
<span class="fc" id="L108">		board[numberFile - 1][3] = coluna4;</span>
<span class="fc" id="L109">		System.out.println(&quot;coluna4: &quot; + coluna4);</span>
		
<span class="fc bfc" id="L111" title="All 2 branches covered.">			for(int i = 0; i &lt; id.length; i++) {</span>
				
<span class="pc bpc" id="L113" title="1 of 2 branches missed.">				if(id[i] == 1) {</span>
					
<span class="pc bpc" id="L115" title="1 of 6 branches missed.">					switch(i) {</span>
					
						case 0:
							
<span class="fc" id="L119">							String coluna5 = this.getNumberMethods();</span>
<span class="fc" id="L120">							board[numberFile - 1][i + 4] = coluna5;</span>
<span class="fc" id="L121">							System.out.println(&quot;coluna5: &quot; + coluna5);</span>
							//nom_class
							//numero metodos por classe
<span class="fc" id="L124">							break;</span>
						case 1:
<span class="fc" id="L126">							String coluna6 = this.getClassSize();</span>
<span class="fc" id="L127">							board[numberFile - 1][i + 4] = coluna6;</span>
<span class="fc" id="L128">							System.out.println(&quot;coluna6: &quot; + coluna6);</span>
							//numero de linhas da classe
							//loc_class
							
<span class="fc" id="L132">							break;</span>
						case 2:
							
							//complexidade ciclica da classe
<span class="fc" id="L136">							String coluna7 = this.getCyclicClass();</span>
<span class="fc" id="L137">							board[numberFile - 1][i + 4] = coluna7;</span>
<span class="fc" id="L138">							System.out.println(&quot;coluna7: &quot; + coluna7);</span>
<span class="fc" id="L139">							break;</span>
						case 3:
<span class="fc" id="L141">							String coluna8 = this.getSizeMethods();</span>
<span class="fc" id="L142">							board[numberFile - 1][i + 4] = coluna8;</span>
<span class="fc" id="L143">							System.out.println(&quot;coluna8: &quot; + coluna8);</span>
							//numero de linhas do metodo
							
<span class="fc" id="L146">							break;</span>
						case 4:
							
<span class="fc" id="L149">							String coluna9 = this.getCyclicMethods();</span>
<span class="fc" id="L150">							board[numberFile - 1][i + 4] = coluna9;</span>
<span class="fc" id="L151">							System.out.println(&quot;coluna9: &quot; + coluna9);</span>
							
							//complexidade ciclioca do metodo
							break;
					}
				}
			}
<span class="fc" id="L158">		}</span>
	
	
	/**
	 * Puts the names of the methods into a single String to be deciphered later
	 * 
	 * @return String includes the names of all the methods of the class
	 */
	
	public String getNameMethods() {
		
<span class="fc" id="L169">		StringBuilder list = new StringBuilder();</span>
//		list.append(&quot;|&quot;);
<span class="fc" id="L171">		List&lt;String&gt; methodNames = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L172">		VoidVisitor&lt;List&lt;String&gt;&gt; methodNameVisitor = new MethodNameCollector();</span>
<span class="fc" id="L173">		methodNameVisitor.visit(this.cu, methodNames);</span>
		
<span class="fc bfc" id="L175" title="All 2 branches covered.">		while(!methodNames.isEmpty()) {</span>
<span class="fc" id="L176">			String method = methodNames.remove(0);</span>
			
<span class="fc" id="L178">			list.append(method);</span>
<span class="fc" id="L179">			list.append(&quot;|&quot;);</span>
		}
<span class="fc" id="L181">		return list.toString();</span>
	}
	
	/**
	 * Puts the size of the methods into a single String to be deciphered later
	 * 
	 * @return String includes the size of all the methods of the class
	 */
	
	public String getSizeMethods() {
		
<span class="fc" id="L192">		StringBuilder list = new StringBuilder();</span>
//		list.append(&quot;|&quot;);
<span class="fc" id="L194">		List&lt;String&gt; methodSizes = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L195">		VoidVisitor&lt;List&lt;String&gt;&gt; methodSizeVisitor = new MethodSizeCollector();</span>
<span class="fc" id="L196">		methodSizeVisitor.visit(this.cu, methodSizes);</span>
		
<span class="fc bfc" id="L198" title="All 2 branches covered.">		while(!methodSizes.isEmpty()) {</span>
<span class="fc" id="L199">			String method = methodSizes.remove(0);</span>
			
<span class="fc" id="L201">			list.append(method);</span>
<span class="fc" id="L202">			list.append(&quot;|&quot;);</span>
		}
<span class="fc" id="L204">		return list.toString();</span>
	}
	
	/**
	 * Puts the cyclic complexity of the methods into a single String to be deciphered later
	 * 
	 * @return String includes the cyclic complexity of all the methods of the class
	 */
	
	public String getCyclicMethods() {
		
<span class="fc" id="L215">		StringBuilder list = new StringBuilder();</span>
//		list.append(&quot;|&quot;);
<span class="fc" id="L217">		List&lt;String&gt; methodSizes = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L218">		VoidVisitor&lt;List&lt;String&gt;&gt; methodCyclicVisitor = new MethodCyclicCollector();</span>
<span class="fc" id="L219">		methodCyclicVisitor.visit(this.cu, methodSizes);</span>
		
<span class="fc bfc" id="L221" title="All 2 branches covered.">		while(!methodSizes.isEmpty()) {</span>
<span class="fc" id="L222">			String method = methodSizes.remove(0);</span>
			
<span class="fc" id="L224">			list.append(method);</span>
<span class="fc" id="L225">			list.append(&quot;|&quot;);</span>
		}
<span class="fc" id="L227">		return list.toString();</span>
	}
	
	/**
	 * Puts the cyclic complexity of the class into a single String to be deciphered later
	 * 
	 * @return String includes the cyclic complexity of the class
	 */
	
	public String getCyclicClass() {
		
<span class="fc" id="L238">		StringBuilder list = new StringBuilder();</span>
//		list.append(&quot;|&quot;);
<span class="fc" id="L240">		List&lt;String&gt; methodSizes = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L241">		VoidVisitor&lt;List&lt;String&gt;&gt; classCyclicVisitor = new MethodCyclicCollector();</span>
<span class="fc" id="L242">		classCyclicVisitor.visit(this.cu, methodSizes);</span>
<span class="fc" id="L243">		int count = 0;</span>
<span class="fc bfc" id="L244" title="All 2 branches covered.">		while(!methodSizes.isEmpty()) {</span>
<span class="fc" id="L245">			String method = methodSizes.remove(0);</span>
			
<span class="fc" id="L247">			count = count + Integer.valueOf(method);</span>
			
		}
<span class="fc bfc" id="L250" title="All 2 branches covered.">		for(int i = 0; i &lt; this.getTotalMethods(); i++) {</span>
<span class="fc" id="L251">			list.append(count);</span>
<span class="fc" id="L252">			list.append(&quot;|&quot;);</span>
		}
<span class="fc" id="L254">		return list.toString();</span>
	}
	
	/**
	 * Puts the method id into a single String to be deciphered later
	 * 
	 * @return String includes the id of all the methods of the class by the order of appearance
	 */
	
	public String getMethodID() {
		
<span class="fc" id="L265">		StringBuilder list = new StringBuilder();</span>
//		list.append(&quot;|&quot;);
<span class="fc" id="L267">		List&lt;String&gt; methodNames = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L268">		VoidVisitor&lt;List&lt;String&gt;&gt; methodNameVisitor = new MethodNameCollector();</span>
<span class="fc" id="L269">		methodNameVisitor.visit(this.cu, methodNames);</span>
<span class="fc" id="L270">		int count = 0;</span>
<span class="fc bfc" id="L271" title="All 2 branches covered.">		while(!methodNames.isEmpty()) {</span>
<span class="fc" id="L272">			methodNames.remove(0);</span>
			
<span class="fc" id="L274">			list.append(count + 1);</span>
<span class="fc" id="L275">			count++;</span>
<span class="fc" id="L276">			list.append(&quot;|&quot;);</span>
		}
<span class="fc" id="L278">		return list.toString();</span>
	}
	
	/**
	 * Puts the number of methods into a single String to be deciphered later
	 * 
	 * @return String includes the number of methods of the class
	 */
	
	public String getNumberMethods() {
		
<span class="fc" id="L289">		StringBuilder list = new StringBuilder();</span>
//		list.append(&quot;|&quot;);
<span class="fc" id="L291">		List&lt;String&gt; methodNames = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L292">		VoidVisitor&lt;List&lt;String&gt;&gt; methodNameVisitor = new MethodNameCollector();</span>
<span class="fc" id="L293">		methodNameVisitor.visit(this.cu, methodNames);</span>
<span class="fc" id="L294">		int total = methodNames.size();</span>
		
<span class="fc bfc" id="L296" title="All 2 branches covered.">		while(!methodNames.isEmpty()) {</span>
<span class="fc" id="L297">			methodNames.remove(0);</span>
<span class="fc" id="L298">			list.append(total);</span>
<span class="fc" id="L299">			list.append(&quot;|&quot;);</span>
		}
		
<span class="fc" id="L302">		return list.toString();</span>
	}
	
	/**
	 * Calculates how many methods exist in the class
	 * 
	 * @return integer includes the number of methods
	 */
	
	public int getTotalMethods() {
		
<span class="fc" id="L313">		List&lt;String&gt; methodNames = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L314">		VoidVisitor&lt;List&lt;String&gt;&gt; methodNameVisitor = new MethodNameCollector();</span>
<span class="fc" id="L315">		methodNameVisitor.visit(this.cu, methodNames);</span>
<span class="fc" id="L316">		return methodNames.size();</span>
	}
	
	/**
	 * Puts the size of the class into a String
	 * 
	 * @return String includes the size of the class
	 */
	
	public String getClassSize() {
		
<span class="fc" id="L327">		StringBuilder list = new StringBuilder();</span>
//		list.append(&quot;|&quot;);
<span class="fc" id="L329">		List&lt;String&gt; classSizes = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L330">		VoidVisitor&lt;List&lt;String&gt;&gt; classSizeVisitor = new ClassSize();</span>
<span class="fc" id="L331">		classSizeVisitor.visit(this.cu, classSizes);</span>
<span class="fc" id="L332">		int size = this.getTotalMethods();</span>
<span class="pc bpc" id="L333" title="1 of 2 branches missed.">		if(size == 0) {</span>
<span class="nc" id="L334">			size = 1;</span>
		}
<span class="fc" id="L336">		String tamanho = classSizes.remove(classSizes.size() - 1);</span>
<span class="fc bfc" id="L337" title="All 2 branches covered.">		for(int i = 0; i &lt; size; i++) {</span>
<span class="fc" id="L338">			list.append(tamanho);</span>
<span class="fc" id="L339">			list.append(&quot;|&quot;);</span>
		}
<span class="fc" id="L341">		return list.toString();</span>
	}
	
	/**
	 * Puts the name of main class into a single String to be deciphered later
	 * 
	 * @return String includes the name of the class
	 */
	
	public String getClassName() {
		
<span class="fc" id="L352">		StringBuilder list = new StringBuilder();</span>
//		list.append(&quot;|&quot;);
<span class="fc" id="L354">		List&lt;String&gt; classSizes = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L355">		VoidVisitor&lt;List&lt;String&gt;&gt; classNameVisitor = new ClassName();</span>
<span class="fc" id="L356">		classNameVisitor.visit(this.cu, classSizes);</span>
<span class="fc" id="L357">		int size = this.getTotalMethods();</span>
<span class="pc bpc" id="L358" title="1 of 2 branches missed.">		if(size == 0) {</span>
<span class="nc" id="L359">			size = 1;</span>
		}
<span class="fc" id="L361">		String nome = classSizes.remove(classSizes.size() - 1);</span>
<span class="fc bfc" id="L362" title="All 2 branches covered.">		for(int i = 0; i &lt; size; i++) {</span>
<span class="fc" id="L363">			list.append(nome);</span>
<span class="fc" id="L364">			list.append(&quot;|&quot;);</span>
		}
<span class="fc" id="L366">		return list.toString();</span>
	}
	
	/**
	 * Puts the name of the package into a single String to be deciphered later
	 * 
	 * @return String includes the name of the package
	 */
	
	public String getPackageName() {
		
		Scanner reader;
<span class="fc" id="L378">		String pacote = null;</span>
<span class="fc" id="L379">		String[] nomePacote = null;</span>
		try {
			
<span class="fc" id="L382">			reader = new Scanner(this.files);</span>
<span class="pc bpc" id="L383" title="1 of 2 branches missed.">			while(reader.hasNext()) {</span>
<span class="fc" id="L384">				pacote = reader.nextLine().toString();</span>
<span class="pc bpc" id="L385" title="1 of 2 branches missed.">				if(pacote.contains(&quot;package&quot;)) {</span>
<span class="fc" id="L386">					nomePacote = pacote.split(&quot; &quot;);</span>
<span class="fc" id="L387">					reader.close();</span>
<span class="fc" id="L388">					return nomePacote[1];</span>
				}
			}
			
<span class="nc" id="L392">		} catch (FileNotFoundException e) {</span>
			// TODO Auto-generated catch block
<span class="nc" id="L394">			e.printStackTrace();</span>
		}
		
<span class="nc" id="L397">		return nomePacote[1];</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>es-g46 (May 9, 2021 1:38:57 PM)</div></body></html>