<<<<<<< HEAD
#Fri Mar 05 21:20:44 WET 2021
=======
#Sat Mar 13 20:50:45 WET 2021
>>>>>>> branch 'main' of https://github.com/pshoa-shtranha/ES-2Sem-2021-Grupo-46
org.eclipse.core.runtime=2
org.eclipse.platform=4.18.0.v20201202-1800
